1127112	Bolduc,Natalie G	508/446-1954	natalie.g.bolduc@maine.edu	AVS196	
1102595	Ciola,Jenna D	203/974-2630	jenna.ciola@maine.edu	AVS196
1022760	Dakin,Katrina F	207/694-0343	katrina.dakin@maine.edu	AVS196
1123413	Duarte,Jace Elizabeth	401/771-0261	jacelyn.duarte@maine.edu	AVS196
1063298	Galgano,Sierra	207/228-3952	sierra.galgano@maine.edu	AVS196
1128730	Malloy,Kenzie Irene	781/254-0623	mackenzie.malloy@maine.edu	AVS196
1069131	O'Neil,Shauna	781/228-0008	shauna.oneil@maine.edu	AVS196
1098633	Poirier,Brenna Maralee	603/247-6947	brenna.poirier@maine.edu	AVS196
1094226	Scruton,Taylor R	774/217-2452	taylor.scruton@maine.edu	AVS196
1088721	Stavneak,Kaleb J	402/210-4270	kaleb.stavneak@maine.edu	AVS196
