1009599	Banks,Grace	207/240-7431	grace.banks@maine.edu	AVS397/DT/SW	
1051854	Dube,Bryanna M	207/735-6337	bryanna.dube@maine.edu	AVS397/DT/SW
1012520	Horvath,Cleo,Anastasia	201/686-6517	cleo.horvath@maine.edu	AVS397/DT/SW
1022401	Parke,Jayci N	207/852-6997	jayci.parke@maine.edu	AVS397/DT/SW	
1051545	Alonso,Carmen Delia	207/499-1028	carmen.alonso@maine.edu	AVS397/DT/SW
0812222	Baumann,Elizabeth Anne	207/922-8939	elizabeth.anne.young@maine.edu	AVS397/DT/SW
1048159	Dau,Alyssa M	207/381-6148	alyssa.dau@maine.edu	AVS397/DT/SW
1003884	Dean,Kianna Lee	732/747-5613	kianna.dean@maine.edu	AVS397/DT/SW
0997857	Fludgate,Patrick	631/369-0910	patrick.fludgate@maine.edu	AVS397/DT/SW
0990188	Knox,Emma Paula	774/320-5153	emma.knox@maine.edu	AVS397/DT/SW
1027440	Petit,Molly Elizabeth	413/374-8611	molly.petit@maine.edu	AVS397/DT/SW
0992890	Piatt,Maxine Elizabeth	207/679-7341	maxine.piatt@maine.edu	AVS397/DT/SW
0992276	Robinson,Anna M	207/227-2219	anna.m.robinson@maine.edu	AVS397/DT/SW
0046389	Rutherford,Alexis Mabel	207/745-9125	alexis.rutherford@maine.edu	AVS397/DT/SW
1079458	Schnaitmann,Elizabeth M	203/445-3311	elizabeth.schnaitmann@maine.edu	AVS397/DT/SW
1027963	Siliato,Sophia Marie	845/621-7633	sophia.siliato@maine.edu	AVS397/DT/SW
1034626	Slater,Abigail	740/641-6902	abigail.slater@maine.edu	AVS397/DT/SW
1037214	Sullivan,Natalie Elizabeth	978/258-0548	natalie.sullivan@maine.edu	AVS397/DT/SW
1081186	Wood,Cassondra M	207/616-8175	cassondra.wood@maine.edu	AVS397/DT/SW
1063757	Bierman,Emmaline A	207/266-9069	emmaline.bierman@maine.edu	AVS397/DT/SW
1021412	Cote,Vanessa Marie	207/357-0994	vanessa.cote@maine.edu	AVS397/DT/SW
