1105064	Anderson,Bonnie Elizabeth	603/831-3219	bonnie.anderson@maine.edu	AVS303
0043245	Ballman,Elissa S	320/217-1140	elissa.ballman@maine.edu	AVS303
1119009	Bamberger,Rae Signe	207 841 2008	rae.bamberger@maine.edu	AVS303
1096961	Bourdon,Sarina	603/809-0088	sarina.bourdon@maine.edu	AVS303
0567494	Bulley,Aria Irene	207/631-9728	aria.jewell@maine.edu	AVS303
1092274	Carrier,Kayla Nicole	860/221-9481	kayla.carrier@maine.edu	AVS303
1093608	Childers,Jocelyn Rose	781/901-5240	jocelyn.childers@maine.edu	AVS303
1093912	Costa,Isabella M	774/400-4911	isabella.costa@maine.edu	AVS303
1046680	Davison,Alexis J	207/949-5496	alexis.davison@maine.edu	AVS303
1091103	DelVecchio,Kellie Ann	401/269-8476	kellie.delvecchio@maine.edu	AVS303
1098029	Dixon,Ellen Rosemary	508/954-6204	ellen.dixon@maine.edu	AVS303
1022482	Fraser,Caitlin E	207/659-0831	caitlin.fraser@maine.edu	AVS303
1083914	Gordon,Mazie J	207/520-4845	mazie.gordon@maine.edu	AVS303
1097103	Kallis,Isabelle R	207/459-6341	isabelle.kallis@maine.edu	AVS303
1083616	Lang,Kassidy Marie	207/423-3258	kassidy.lang@maine.edu	AVS303
1093783	Lasky,Morgan Ireland	860/930-6105	morgan.lasky@maine.edu	AVS303
0046212	Leonard,Josh T	207/852-0299	joshua.leonard@maine.edu	AVS303
1050216	Milo,Mae G	207/749-4002	mae.milo@maine.edu	AVS303
1086258	Pitman,Ava Shea	207/776-9454	ava.pitman@maine.edu	AVS303
1091238	Rice,Keagan Tyler	207/653-2200	keagan.rice@maine.edu	AVS303
1098942	Rose,Hannah Macenzie	774/722-0459	hannah.m.rose@maine.edu	AVS303
1112181	Sala,Emily Marjorie	860/617-9637	emily.sala@maine.edu	AVS303
1091254	Salesky,Gwyn Elise	603/557-1777	gwyneth.salesky@maine.edu	AVS303
1076546	Scott,Dev F	339/235-7137	deborah.scott@maine.edu	AVS303
1089413	Shair,Sydney A	781/731-3506	sydney.shair@maine.edu	AVS303
1096398	Shamus-Udicious,Ella Katherine	860/637-5444	ella.shamusudicious@maine.edu	AVS303
1092629	Slayton,Pheobe	603/680-1835	pheobe.slayton@maine.edu	AVS303
1081022	Stahl,Ashlynn M	207/659-1263	ashlynn.stahl@maine.edu	AVS303
1100978	Walker,Shaan Sai	603/952-7177	shaan.walker@maine.edu	AVS303
1051976	Webster,Guin L	207/890-7697	guinevere.webster@maine.edu	AVS303
