<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Blocking buffer for SeM ELISA</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=right>
<H3> <Center> Reagent Preparation Sheet.<P>1 X Phospate buffered saline, pH 7.6, 1% Non fat Dried Milk<P>
Blocker</Center></H3> 
<B>Date prepared:</B><P>
<B>By:</B>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
<B><LI>Reagent</B><BR>
Phospate buffered saline, 0.15 M, pH 7.6,  1 % skim milk. 
<P>
<B><LI>Purpose of reagent</B><BR>
Blocking agent in <A href=semelisachecklist.htm>SeM ELISA</A>.<P>
<B><LI>Recipe</B>

<TABLE>

<TR><TD><B>Reagent</B></TD><TD><B>Amount</B></TD><TD><B>Added</B></TD></TR>
<TR><TD>Coating buffer (PBS 0.15 M, pH 7.6)</TD><TD ALIGN=right>100 ml</TD> <TD>____</TD></TR>
<TR><TD>Non-fat dried milk (NFDM)</TD><TD ALIGN=right>1 g</TD> <TD>____</TD></TR>


</TABLE>
<P>
<B><LI>Comments</B><P>
Measure out 100 ml of coating buffer (0.15 M PBS, pH 7.6) in a 100 ml graduate cylinder, pour into a 125 ml DIFCO bottler. Drop in a stir bar, agitate,  and slowly add 1 g of NFDM. Cap the bottle and label "Blocker PBS, 1% NFDM" with the date. Store at 4 C. Do not use past one week.<P>

<PRE>












</PRE>
<B><LI>Reference</B><BR>
Short Protocols in Molecular Biology, page A1-44
</OL>
</BODY>
</HTML>

