<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0053)file:///C:/Users/Taryn/Documents/Protocols/Coater.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>1X PBS (0.15M PBS, pH 7.6) ELISA coating buffer </title>
</head>
<body bgcolor="white">
 <br><img src="pixelshi.gif" width="40" height="2000" align="left"><img src="pixelshi.gif" width="40" height="2000" align="right">
<h3> <center> Reagent Preparation Sheet.<p>
0.15M PBS, pH 7.6, coating buffer </p><p>
ELISA Coating Buffer</p></center></h3> 
<b>Date prepared:</b><p>
<b>By:</b></p><p>

</p><ol type="I"> 
<b></b><li><b>Hazard Assessment</b><p>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. </p><p>
<b></b></p></li><li><b>Buffer</b><br>
0.15M PBS, pH 7.6, coating buffer <p>
<b></b></p></li><li><b>Purpose of buffer</b><br>
Basis buffer in <A href=semelisachecklist.htm>SeM ELISA protocol</A> for coating plates with MAB212p, also the 1X PBS used in blocking, washing and antibody dilution.<p>
<b></b></p></li><li><b>Buffer recipe</b>

<p>
</p><table>

<tbody><tr><td><b>Reagent</b></td><td><b>Amount</b></td><td><b>Added</b></td></tr>
<tr><td>sodium chloride</td><td>8.0 g</td> <td>____</td></tr>
<tr><td>Potassium chloride</td><td>0.2 g</td> <td>____</td></tr>
<tr><td>KH2PO4</td><td>0.2 g</td> <td>____</td></tr>
<tr><td>Na2HPO4.7H20</td><td>2.17 g</td> <td>____</td></tr>
<tr><td>water </td><td> 900 ml</td>   <td>____</td></tr>
<tr><td>Adjust pH to 7.6 with 6N HCL or 5N NaOH as necessary</td><td></td><td>____</td></tr>
<tr><td>Add water to 1 liter</td><td></td><td>____</td></tr>

</tbody></table>
<p>
<b></b></p></li><li><b>Comments</b><p>
</p><pre>






</pre>
<b></b></li><li><b>Reference</b><br>
Provided by Nathalie Forster (Maine Biotechnology Services) from their <A href=MBSELISAprotocol.pdf> ELISA protocol for SeM</A></li></ol>



</body></html>
