<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Horseradish peroxidase-conjugated Streptavdin</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=2000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=2000 align=right>
<H3> <Center> Reagent Preparation Sheet.<P>Conjugated-Streptavidin horse radish peroxidase
</Center></H3> 
<B>Date prepared:</B><P>
<B>By:</B>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
<B><LI>Reagent</B><BR>
Peroxidase-conjugated Streptavidin
<P>
<B><LI>Purpose of reagent</B><BR>
Streptavidin is a protein derived from <I>Streptomyces avidinii</I>. Streptavidin binds biotin (vitamin B7) in one of the strongest non-covalent interactions known. 
<P>
The HorseRadish Peroxidase enzyme is made visible when it catalyzes oxidation of a substrate by hydrogen peroxide. Substrates are chosen which change color on oxidation, and the presence of the HRP or an HRP-conjugate can then be detected by spectrophotometry. In this case the HRP is conjugated to Avidin, which binds to the biotin on MAB211p, which is the monoclonal antibody binding specific epitopes on SeM. <P>
The substrate used in the SeM ELISA protocol is tetramethylbenzidine (TMB). When oxidized by HRP it turns blue (read absorbance at 650 nm), but following stopping the reaction using 0.6 N HCL, it turns yellow (read absorbance at 450 nm) 
<B><LI>Reconstituted vial and storage</B><BR>
<Table>
<TR><TD>Add 1.0 mL dH2O to 1 vial (1.0 mg) freeze dried powder</TD><TD> ____</TD><TD> (1 mg/ml)</TD></TR>
<TR><TD>Centrifuge product if not clear</TD><TD> ____</TD><TD></TD></TR> 
<TR><TD>Store at 2-8 C </TD><TD> ____ </TD><TD></TD></TR>
<TR><TD>Label vial "exp" followed by date 6 weeks in the future</TD><TD>____</TD><TD></TD></TR>
</Table><P>

<B><LI>To prepare a working dilution</B><P>
Should be done fresh each day:<P> 
<TABLE>

<TR><TD><B>Dilution</B></TD><TD><B>0.1 ug/mL</B></TD><TD><B>1 ug/mL*</B></TD><TD><B>2 ug/mL</B></TD></TR>
<TR><TD>Check dilution used</TD><TD>____ </TD> <TD>____ </TD> <TD>____ </TD></TR>
<TR><TD>Final "Dilution"</TD><TD>1:100,000</TD> <TD>1:10,000*</TD> <TD>1:5,000</TD></TR>
<TR><TD>Peroxidase-HRP stock diluted 1:10 (1 mg/mL)</TD><TD>1 uL</TD> <TD>10 ul*</TD><TD>20 ul</TD></TR>
<TR><TD>Volume of wash buffer (0.15M PBS, 0.05% tween 20)</TD><TD>10 mL</TD> <TD>10 mL*</TD><TD>10 mL</TD></TR>
</TABLE>
<P>
*This is the dilution specified in the <A href=semelisachecklist.htm>SeM ELISA Protocol</A>. 
<B><LI>Comments</B><P>
<A href=HRPstreptavidin.pdf>HRP-Streptavidin</A> provides more technical details.<P>
Ordering Information:<P>
www.jacksonimmuno.com
<blockquote>
Jackson Immunoresearch, Peroxidase-conjugated streptavidin, 1.0 mg as freeze-dried powder.  The catalog # is 016-030-084.
</blockquote>
<P>
<A href=TMB.pdf>TMB</A> provides more detailed technical information<P>
Ordering Information:
<blockquote>
www.surmodics.com<P>
TMB One Component HRP Microwell Substrate # 1000-01 TMBW 100mL
</blockquote>
</OL>
</BODY>
</HTML>


