<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Dilution of MAB212p in Coating Buffer</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=right>
<H3> <Center> Reagent Preparation Sheet.<P>
Working dilution of MAB212p in coating buffer for coating ELISA plates at a concentration of 2 ug/mL
</Center></H3> 
<B>Date prepared:</B><P>
<B>By:</B>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
<B><LI>Reagent</B><BR>
MAB212p dilution in coating buffer for <A href=semelisachecklist.htm>SeM ELISA</A>
<P>
<B><LI>Purpose of reagent</B><BR>
Serves as the capture antibody MAB212p for SeM ELISA. This antibody serves as the coating agent on the ELISA plate to concentrate target SeM and Sem containing streptococci.<P>
<B><LI>Reconstituted vial and storage</B><BR>
5 Vials (1 mL) received at 1.4mg/mL. Aliquotted into 50 ul aliquots and frozen at -20 C.<P> 

<B><LI>To prepare a working dilution</B><P>
Number of moles in 10 mL @ 2 ug/mL = Number of moles in x mL @ 1.4 mg/ml (added to 10 mL buffer)<br>
10 mL X 2 ug/mL = x mL X 1.4 mg/mL <BR>  
10 mL X 2 ug/mL = x mL X 1400 ug/mL<BR> 
x mL = (10 mL X 2 ug/mL)/ 1400ug/mL <I> solve for x</I><BR>
x ul = 1000 *(10 mL X 2 ug/mL)/1400ug/mL <I>give volume in uL</i><BR> 
x ul = (10 mL X 2 ug/mL)/1.4 mg/mL<I> 1000's cancel out</I><BR>
x = 10*2/1.4 yields volume (in uL) of MAB212p @ 1.4 mg/mL to add to 10 mL to make a 2 ug/mL solution in uL<P>
The R code to generate table below<P> 
> y=c(1.2,1.3,1.4,1.5) <I> # a variety of concentrations, including the 1.4 mg/mL used in the example</I><BR>
> x=10*2/y; x <I> #prints volumes (uL) to add of each concentration</I><P>
[1] 16.66667 15.38462 14.28571 13.33333 <P>
<TABLE>

<TR><TD><B>Original concentration MAB212p</B></TD><TD><B>1.2 mg/mL</B></TD><TD><B> 1.3 mg/mL</B></TD><TD><B>1.4 mg/mL</B></TD><TD><B>1.5 mg/mL</B></TD></TR>
<TR><TD>Volume MAB212p to use </TD><TD>16 ul</TD><TD>15 ul</TD><TD>14 uL</TD> <TD>13 ul</TD></TR>
<TR><TD>Volume of coating buffer (0.15M PBS, pH 7.6)</TD><TD>10 mL</TD><TD>10 mL</TD> <TD>10 mL</TD><TD>10 mL</TD></TR>
<TR><TD>Check which volume used</TD><TD>____</TD><TD>____</TD> <TD>____</TD><TD>____</TD></TR>
</TABLE>
<P>
<B><LI>Comments</B><P>
</OL>
</BODY>
</HTML>


