<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Sample digestion using phage lysin C</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=right>
<H3> <Center> Reagent Preparation Sheet.<P>
Preparation of Phage Lysin digested sample for <A href=semelisachecklist.htm>SeM ELISA</A>
</Center></H3> 
<B>Date prepared:</B><P>
<B>By:</B>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
<B><LI>Reagent</B><BR>
Phage lysin digest of sample for SeM ELISA.
<P>
<B><LI>Purpose of reagent</B><BR>
The Phage Lysin C (PlyC) releases SeM from the wall of <I>Streptococcus equi</I> by digesting the peptidoglycan. This exposes epitopes on the SeM protein which are recognized by MAB212p (capture) and MAB211p (detector) monoclonal antibodies.<P> 
<B><LI>Reconstituted vial and storage</B><BR>
Phage lysin was received at 5 mg/ml (i.e. 5 ug/ul)  and aliquotted into 50 ul aliquots and frozen at -20 C.<P> 

<B><LI>To digest sample</B><P>
The following method is used to digest the sample. The sample is intended to be on a cotton swab. This would be either a clinical swab, a swab placed in compost, a swab swept through the water  (or over the plastic surface) of a water bucket, or a swab drawn over a blood plate to harvest streptococcal colonies<P>
<TABLE>
<TR><TD>Twirl swab in 1 mL of PBS (0.15 M, pH 7.6)</TD><TD></TD><TD>_____</TD></TR>
<TR><TD>Add 5 ul of phage lysin</TD><TD></TD><TD>_____</TD></TR>
<TR><TD>Incubate 30 minutes at 37 C</TD><TD></TD><TD>_____</TD></TR>
<TR><TD>Label, date and store unused digest at - 20 C</TD><TD></TD><TD>_____</TD></TR>
</TABLE>
<P>
<B><LI>Comments</B><P>
</OL>
</BODY>
</HTML>


