<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>SeM ELISA Protocol</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR>
<H3>Elisa protocol flow sheet</H3>
<B>Name:</B><BR>
<B>Date:</B><BR>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
When preparing 0.6 N Hydrochloric acid solution wear goggles that form a seal and nitrile gloves. Always add the acid to the water, not vice versa. <P>
This protocol is based on the Maine Biotechnology Services <A href=MBSELISAprotocol.pdf>ELISA protococol for SeM</A>.<P>

<B><LI>Reagents and supplies</B>
<Table>
<TR><TD><B>Reagent</B></TD><TD><B>Amount</B></TD><TD ALIGN=right><B>Separate SOP?</B></TD><TD><B>Ready</B></TD></TR>
<TR><TD>Coating buffer (0.15 M PBS, pH 7.6) </TD><TD>1 liter</TD> <TD ALIGN=center><A href=coatingbuffer.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Capture Antibody - MAB212 diluted in coating buffer (2 ug/mL)</TD><TD>10 mL</TD> <TD ALIGN=center><A href=MAB212p.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Wash Buffer (0.15 M PBS, 0.05% tween 20)</TD><TD>1 liter</TD> <TD ALIGN=center><A href=washingbuffer.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Blocking Buffer (1% Non Fat Dried Milk (NFDM) in 0.15 M PBS)</TD><TD>100 ml</TD> <TD ALIGN=center><A href=blockingbuffer.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Sample: phagelysin digested sample, variable dilution profiles, 50 uL per well,  </TD><TD>as needed</TD> <TD ALIGN=center><A href=plyc.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Detector Antibody MAB211-biotin diluted in blocking buffer (0.5 ug/mL)</TD><TD>10 mL</TD> <TD ALIGN=center><U><A href=MAB211pbiotin.htm>Yes</A></U></TD><TD>____</TD></TR>
<TR><TD>Tracer Streptavidin Horse Radish Peroxidase (HRP) diluted in wash buffer (1:10,000)</TD><TD>10 mL</TD> <TD ALIGN=center><U><A href=HRPstreptavidin.htm>Yes</A></U></TD><TD>____</TD></TR>
<TR><TD>Substrate, which is turned blue by HRP,  TMBW (undiluted - single step reagent) </TD><TD>10 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Stop solution which causes blue to yellow color change (0.6 N Hydrochloric acid)</TD><TD>10 ml</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD> </TD><TD></TD> <TD> </TD><TD> </TD></TR>
<TR><TD> </TD><TD></TD> <TD> </TD><TD> </TD></TR>
<TR><TD><B>Material</B></TD><TD></TD><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>ELISA Plates</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Plate washer</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Multichannel pipette</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Unichannel pipettes</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Pipette tips</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Reagent tubes</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Reagent boats</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
</Table><P>
Comments:
<PRE>











</PRE>
<B><LI>Coating Plates</B>

<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Label Plates</TD><TD>____</TD></TR>
<TR><TD>Dispense 50 ul of 2 ug/ml MAB212 capture antibody to all wells<B>**</B></TD><TD>____</TD></TR>
<TR><TD>Cover and refridgerate at 4 C overnight</TD><TD>____</TD></TR>
</Table><P>
<B>**</B><I>Use Multichannel pipette</I><P>
Comments:
<PRE>




</PRE>
<B><LI>Wash Plates post-coating</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Wash # 1with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Flick then blot dry</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>
<B><LI>Blocking</B> 
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Prepare blocking buffer (1 g NFDM in 100 mL PBS)</TD><TD>____</TD></TR>
<TR><TD>Label expiration date 1 week from date of preparation</TD><TD>____</TD></TR>
<TR><TD>Dispense 300 ul of Blocking Buffer (1% Non Fat Dried Milk in 0.15 M PBS) to all wells<B>**</B></TD><TD>____</TD></TR>
<TR><TD>Refridgerate any excess blocking buffer</TD><TD>____</TD></TR>
<TR><TD>Incubate plates at room temperature for 1 hour or overnight at 4 C</TD><TD>____</TD></TR>
</Table><P>
<B>**</B><I>Use Multichannel pipette</I><P>
Comments:
<PRE>


</PRE>
<B><LI>Wash Plates post blocking</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Wash # 1with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Flick then blot dry</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>

<B><LI>Arrangent of samples by serial dilution 1:2 (or 1:6)</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Prepare phagelysin digested samples/controls in dilution tubes, label and record on summary sheet</TD><TD>____</TD></TR>
<TR><TD>Dispense 50 ul of 0.15 M PBS to all wells </TD><TD>____</TD></TR>
<TR><TD>Add 50 ul (or 10 ul) of samples to rows in column 1<B>*</B> </TD><TD>____</TD></TR>
<TR><TD>Transfer 50 ul (or 10 ul) to column 2<B>**</B></TD><TD>____</TD></TR>
<TR><TD>Repeat transfer through row 12<B>**</B></TD><TD>____</TD></TR>
<TR><TD>Discard the last 50 ul (or 10 ul) from row 12</TD><TD>____</TD></TR>
<TR><TD>Incubate plates with rotation at 37 C for 30 minutes or at room temp for 1 hour</TD><TD>____</TD></TR>
<TR><TD><B>During this incubation, prepare a 0.5 ug/ml solution of the detector antibody MAB211P-biotin, in blocking buffer (1% NFDM in 0.15 M PBS; see separate SOP)</B></TD><TD>____</TD></TR>
</Table><P> 
<B>*</B><I>Use single channel pipette<BR>
<B>**</B>Use Multichannel pipette, mixing 8 X before each transfer</I><P>
Comments:
<PRE>



</PRE>
<B><LI>Wash Plates post sample incubation</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Wash # 1with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Flick then blot dry</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>

<B><LI>Addition of Detector Antibody MAB211P-Biotin</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Pipet 50 ul well of the detector antibody (MAB211P-biotin) to each well<B>**</B></TD><TD>____</TD></TR>
<TR><TD>Incubate at 37C for 30 minutes or 1 hour at RT, with rotation if possible. </TD><TD>____</TD></TR>
<TR><TD><B>During this incubation, prepare a 1:10,000 dilution of the Streptavidin HRP in wash buffer. See separate SOP </B>  </TD><TD>____</TD></TR>
</Table><P>

<B>**</B><I>Use Multichannel pipette</I><P>
Comments:
<PRE>




</PRE>
<B><LI>Wash Plates post incubation with MAB211P-Biotin Detector</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Wash # 1 with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Flick then blot dry</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>
<B><LI>Addition of Streptavidin HRP</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Pipet 50 ul of the Streptavidin HRP at 1:10,000 to each well<B>**</B></TD><TD>____</TD></TR>
<TR><TD>Incubate at 37C for 30 minutes or 1 hour at RT, with rotation if possible. </TD><TD>____</TD></TR>
</Table><P>

<B>**</B><I>Use Multichannel pipette</I><P>
Comments:
<PRE>




</PRE>
<B><LI>Wash plates post incubation with Streptavidin HRP</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Wash # 1 with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Wash # 2 with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Wash # 3 with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Wash # 4 with automatic plate washer (0.15 M PBS, 0.05% tween 20), fill 300 uL</TD><TD>____</TD></TR>
<TR><TD>Flick then blot dry</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>
<B><LI>Addition of TMBW color reagent</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Add 50 ul of the TMB to each well on plate <B>**</B></TD><TD>____</TD></TR>
<TR><TD>Start timer for 10 minutes and cover plate<B>**</B></TD><TD>____</TD></TR>
<TR><TD>After 10 minutes, stop the enzyme reaction by adding 50 ul of 0.6N HCL </TD><TD>____</TD></TR>
<TR><TD>Read the plate at A(450 nm)</TD><TD>____</TD></TR>
</Table><P>

<B>**</B><I>Use Multichannel pipette</I><P>
Comments:
<PRE>




</PRE>

</OL>


</BODY>
</HTML>
