<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Washing buffer</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=1000 align=right>
<H3> <Center> Reagent Preparation Sheet.<P>1 X Phospate buffered saline, 0.15 M, pH 7.6, 0.05 % Tween 20<P>
Washing and resuspension buffer, working solution</Center></H3> 
<B>Date prepared:</B><P>
<B>By:</B>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
<B><LI>Reagent</B><BR>
1 X Phospate buffered saline, pH 7.6, 0.05 % Tween,
(NaCl xmM, KCl xmM,  Na<font size="1">2</Font>HPO<font size="1">4</Font>.7H<font size="1">2</Font>0 xmM, KH<font size="1">2</Font>P0<font size="1">4</font> xmM)<P>
<B><LI>Purpose of reagent</B><BR>
Used for all washes in <A href=semelisachecklist.htm> ELISA protocol</A>  and as a diluent for Streptavidin horseradish peroxidase.<P>
<B><LI>Recipe</B>

<TABLE>

<TR><TD><B>Reagent</B></TD><TD><B>Amount</B></TD><TD><B>Added</B></TD></TR>
<TR><TD>1 X PBS</TD><TD ALIGN=right>1000 ml</TD> <TD>____</TD></TR>
<TR><TD>Tween 20</TD><TD ALIGN=right>0.05 ml</TD> <TD>____</TD></TR>

</TABLE>
<P>
<B><LI>Comments</B><P>
Measure out 1000 ml of 1 X PBS in a 1 liter graduate cylinder. Add the Tween by pipette drop by drop. Cover the cylinder with parafilm and invert it to mix the Tween. Pour into a reagent bottle and label "SeM PBST" with the date.<P>

<PRE>












</PRE>
<B><LI>Reference</B><BR>
Short Protocols in Molecular Biology, page A1-44
</OL>
</BODY>
</HTML>

