<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Birds and the Bees etc</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=8000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=8000 align=right>
 
<H3>Overview of Mammalian Reproduction</H3>
<OL type=I>
<P><PRE>
 
</PRE><B><LI>The Basics</B><P>
<Ol type=A>
<P><B><LI>Role of Male</B><P>The male's job is to produce and deliver sperm to the female. Pretty simple really. Sperm (male gamete) carries half of the genetic material necessary to create a baby mammal. The male also may be important in inducing a female to cycle or show heat.
<P><B><LI>Role of Female</B><P>
The female is pretty overworked. She has to supply half the genetic material for the baby (ie the female gamete known as oocyte, egg or ovum), receive the male's sperm, provide a site for fertilization, support the developing embryo, develop the maturing fetus, give birth, then suckle, nurture and protect her baby through early life.  She has to give the male behavioral signals to indicate she's ready to be bred, so he doesn't waste his time. 
<P><B><LI>Historical Perspective</B><P>
Aristotle said that the male provided the seed and the female provided the soil for the developing mammal. We now know that <B>both</B> male and female provide the gametes which fertilize to produce the zygote (1 cell embryo). The zygote is the seed that grows in the mother's uterus. Thought question: why is the seed and soil analogy more applicable to humans, primates, and mice than dogs, horses or cows?<P>
<B><LI>What is a Hormone</B><P>
In repoduction we will talk about hormones. A hormone is a chemical produced in one part of the body (gland) that triggers an effect in another part of the body (target organ). Hormone producing glands in the body are endocrine glands, and their whole network is  collectively called the "Endocrine System". Effects are usually at a great distance from the organ that produces the hormone. For example, Follicle Stimulating Hormone, produced by the pituitary gland just below the brain triggers follicular growth on the ovary in the abdomen (belly). A few hormones act on targets that are in immediately adjacent cells. Locally acting hormones are called paracrine hormones.<P>
</OL>
<P><B><LI>Season</B><P>
Because of the Earth's tilt day length (photoperiod) changes as we orbit the sun, and we experience the seasons spring, summer, fall and winter. Climate conditions can change drastically with the seasons (eg Maine). Seasons are reversed in the southern hemisphere.
<OL type=A>
<P><B><LI>Why important?</B><P>
Babies need to hit the ground when there's lots of good food available for the mother to make milk, and conditions are mild for the baby. The best time for this varies with latitude but generally spring is a good time to have babies. In hot climates, fall may be better. Some, but not all, domestic animals use daylength to synchronize reproduction with the seasons. Some key on absolute day length. Others key on change in day length. What do you key on?
<P><B><LI>Long Day Breeders</B><P>
Long day breeders, breed in summer when days are long (or lengthening). This includes the horse and the cat (believe it or not).
<P><B><LI>Short Day Breeders</B><P>
Short day breeders breed in fall and winter when days are short (or shortening). This includes sheep.
</OL>
<P><B><LI>Sexual Behavior</B><P>
Sexual behavior is an integral part of reproduction in all species. Mates must be selected, and sperm must be delivered to the approriate place in the approriate individuals at the appropriate time.  All this is managed by instinctive behavior patterns in both the male and female.
<OL type=A>
<P><B><LI>Receptivity</B><P>
Breeding a female who is not ready to be bred is a waste of everybody's time. Evolution would have nixed those losers a long time ago. The female has therefore evolved behavior patterns to indicate she is ready to be bred. This is called sexual receptivity or "heat". Signs of heat vary widely from species to species, but in domestic animals generally include willingness to stand and be mounted. Question: what species mounts on the ground? Slightly exotic, but sometimes you'll see them in fields on the road side, even in Maine.
<P><B><LI>Non-receptivity</B><P>
So that the male selects females that are ready to be bred, those who are not ready to be bred should give signals of non-receptivity. Signs vary between speces, but generally include aggression, and a refusal to stand and be mounted.  
<P><B><LI>Male behavior</B><P>
The male must also know what he is doing. Due to the lack of self-help books in the wild he too must rely on instinctive behavior to discover, attract and successfully mount a receptive female of his own species. In addition he may need to chase away other males, establish territory, or keep his harem intact. Male behavior generally includes aggression to other males and seeking to dominate the social group.
 
</OL>
<P><B><LI>Follicles and Ovulation</B><P>
Release of the mature oocyte (ovulation) by the female is the critical event in mammalian reproduction. Successful breeding, fertilization and embryonic development all hang on ovulation. The interval between ovulations lasts about 21 days in cows, horses and pigs and about 28 days in women. In animals this interval is called the estrous cycle. In women it is called the menstrual cycle.
<OL type=A>
<P><B><LI>The Ovary</B><P>
In the female the ovary produces the oocyte. Mammals have two ovaries located at the tips of the uterine horns. Between the uterus and ovary is the oviduct or uterine tube.
<P><B><LI>The Follicle</B><P>
The follicle is a fluid filled blister which grows from microscopic size to become easily visible on the ovary. Follicle Stimulating Hormone (FSH) from the pituitary gland causes the follicle to grow. The follicle contains the oocyte, usually sitting loosely on a stalk of follicular cells, like a golf ball sitting on a tee. At ovulation the follicular wall ruptures and the fluid flows out, carrying the oocyte with it. The oocyte is guided into the oviduct, where it will meet the sperm from the male and be fertilized.
<P><B><LI>The Oocyte (mitosis and meiosis)</B><P>
Almost all cells in the body are produced by cell division of one cell into two identical daughter cells. This kind of cell division is called mitosis and produces daughter cells with identical genetic material as the original cell. By mitosis one cell can make billions of repicates of itself.  In contrast, meiosis is a special form of cell division reserved for the last stage in production of gametes (sperm and oocytes). In this division one cell produces  4 daughter cells which cannot divide any further. Each of the 4 daughter cells has a slightly different genetic make-up from each other, and each has only one set of chromosomes. Two sets of chromosomes are necessary to make a baby. The oocyte is one of these "4 daughter cells". The others have been discarded as structures know as polar bodies. Sperm also are produced by meiosis. At fertilization the oocyte will receive another set of chromosomes from the sperm to make a zygote with two complete sets of chromosomes. The zygote has all the genetic material necessary to become a normal individual. 
 
<P><B><LI>Estrogen</B><P>
The growing follicle produces the hormone estrogen as ovulation nears. Estrogen has many functions. These include causing the female to act sexually receptive to the male, and preparing the uterus and vagina to receive semen. Estrogen also plays an important role in metabolism of bone.
<P><B><LI>Ovulation</B><P>
When the follicle has grown to a large size, and estrogen is produced in high quantities Luteinizing hormone (LH) is released from the pituitary gland. This causes the cell wall of the follicle to form yellow tissue. The latin word for yellow is <I>Luteus,</I> hence the name Luteinizing hormone. This change in the cell wall causes the follicle to rupture at ovulation. After the follicle has released its contents the yellow cells continue to multiply and form a  large lump on the ovary know as the yellow body or <I>Corpus luteum.</I> 
<P><B><LI>Induced Ovulation</B><P>
In some species, for example the cat, mouse and llama, the act of copluation is necessary to cause release of LH and ovulation. Such animals are termed induced ovulators.
</OL>
<P><B><LI>The Corpus Luteum</B><P>
The corpus luteum (CL) is necessary for maintenance of early pregnancy in all species, and all of pregnancy in some species. The CL secretes progesterone. 
<OL type=A>
<P><B><LI>Progesterone</B><P>
Progesterone causes the uterus to secrete food for the developing embryo. It also causes the muscles of the uterus to contract or relax, depending on the species, to provide an optimal environment for the developing embryo. A source of progesterone, or a progesterone-like hormone, is necessary to maintain pregnancy. 
<P><B><LI>Duration</B><P>
The CL persists on the ovary and continues to secrete progesterone for varying amounts of time in different species. In the human, cow and horse it lasts for (very) approximately two weeks. In the dog it lasts for 57 days. At the end of this time the CL regresses and stops secreting progesterone. This is usually followed by coming into heat, depending on the species
 
<P><B><LI>Luteolysis and Prostaglandin</B><P>
In domestic livestock, ie cattle, sheep, horses, pigs, a substance called prostaglandin is released from the uterus after it has been under the influence of progesterone for about 2 weeks. This substance then causes the CL to regress. Regression of the CL is known as luteolysis, and is an essential part of the normal estrous cycle of horses, cows, sheep and  pigs. Once the CL has regressed follicular development continues until a new follicle ovulates, thus completing the cycle.
</OL>
<P><B><LI>Sperm Production and Delivery</B><P>
The male's purpose is to produce and deliver sperm.
<OL type=A>
<P><B><LI>The Testis</B><P>
<P>Generally mammals have two testes suspended in a small pouch of skin (scrotum) between the back legs. Testes originate in the abdomen and drop through the inguinal canals, gaps in the abdominal musculature, then into the scrotum. Generally, testes must remain cooler than the rest of the body in order to function properly. Hence they are carried outside the abdomen in the scrotum. In some mammals, eg hedgehogs, dolphins and elephants testes remain in the abdomen. The testes consists of many microscopic tubes (seminiferous tubules) which consists of cells that are constantly dividing by mitosis and then finally once by meoisis. The sperm thus produced are released into the tubes, collected and stored in a looser collection of tubes called the epididymis (upon the twin), and then, at ejaculation, shot back up the ductus deferens through the inguinal rings, into the urethra, and out the penis. <P>
<B><LI>Spermatocyte (mitosis and meoisis)</B><P>
As you probably know the male produces billions of sperm cells. These numbers are generated by mitotic divisions of spermatocytes in the walls of the seminiferous tubules. However, eventually a spermatocyte undergoes meiosis and forms 4 daughter spermatids. 
These spermatids are nourished by nurse cells (sertoli cells) and then become spermatozoa.
<P><B><LI>Spermatozoa</B><P>
<P>Spermatozoa are carried out of the testis into the epididymis where they mature and are stored. They acquire motility in the epididymis<P>
<B><LI>Thermoregulation</B><P>
<P>It is necessary to regulate the temperature of the testis (thermoregulation). This is achieved by a counter-current heat exchange mechanism involving the transfer of heat from the testicular artery directly to the testicular vein. The artery and vein are closely coiled together in the pampinifporm plexus to make this heat exchange possible. <P><B><LI>Semen Deposition</B><P>
Having produced sperm, it is up to the male to deposit in the appropriate site. The site varies from the vagina (dogs, cattle), cervix (pigs) or uterus (horse). The act of copulation requires appropriate behavior in both the male and female. 
</OL>
<P><B><LI>Fertilization</B><P>
Although we take for granted that sperm and egg fuse to become the baby this is a relatively recent discovery. Most of humanity lived before this process was described.
<OL type=A>
<P><B><LI>Sperm Transport</B><P>
It is necessary for spermatozoa deposited in the vagina, cervix or uterus to find their way to the oviducts. This is achieved by uterine contractions of the mother. Sperm DO NOT swim all the way to the oviducts. Swimming may be important in crossing barriers, like the junction between the uterus and oviducts, and in penetrating the oocyte.
<P><B><LI>Oviduct</B><P>
The oviduct is a narrow tube in which the oocyte and spermatozoa meet. The walls of the oviduct are similar to the walls of the epididymis in the male. Like the epididymis, the oviduct can store sperm, but (unlike the epididymis) only for a short period of time. 
<P><B><LI>Zona Reaction</B><P>
It is necessary for the oocyte to be fertilized by only one spermatozoon (single for spermatozoa). If multiple sperm penetrate the oocyte the numbers of copies of chromosomes is too many and the zygote will not be normal. The zona pellucida is a "transparent zone" surrounding the oocyte and early embryo. It is called transparent because it allows light to pass very readily under a microscope. It acts as a barrier to enclose the oocyte in a protective "shell". The zona reaction is a mechanism which permits the passage of only one sperm through the zona pellucida into the oocyte.
<P><B><LI>Haploid to diploid (the zygote)</B><P>
When the nucleus of the sperm and the nucleus of the oocyte fuse, the nucleus of the resulting zygote has one set of chromosomes from each, and thus has two sets of chromosomes. Cells with one set of chromomsomes (sperm and oocyte) are called "haploid" cells. Cells with two sets of chromosomes are called "diploid" cells.
</OL>
<P><B><LI>Early Embryonic Development</B><P>
Most embryos go through early developmental stages which are similar across species. What differs is the schedule for these events, and our ability to manipulate them in different species. 
<OL type=A>
<P><B><LI>1, 2, 4, 8.........Blastocyst</B><P>
The embryo starts out as a single cell, the zygote. The cell then divides by mitosis to form two identical daughter cells. These cells then divide to form a total of 4 cells in the embryo. These then divide to form a total of 8 cells in the embryo and so on. These cells become half in size with each division, so the embryo gets more cells, but stays the same overall size, as it divides in the zona pellucida. Eventually the embryo becomes a ball of cells (morula = latin for mulberry). However, a cavity forms in the middle of the ball, so the embryo then becomes a hollow ball of cells, like a basket ball. This hollow ball of cells is called the blastocyst. Eventually the blastocyst grows so big, due to fluid build up in its central cavity it "hatches" i.e. breaks out of the zona pellucida and becomes free floating. 
<P><B><LI>Inner Cell Mass</B><P>
A small group of cells in the blastocyst form a lump on the inside. This group of cells is called the inner cell mass and will become the embryo. The rest of the ball will become the placenta.
<P><B><LI>Trophoblast or Chorion</B><P>
The outermost layer of cells of the embryo is called the Trophoblast or Chorion. This layer of cells is in direct contact with the maternal tissues. The cells of the trophoblast are actively phagocytic (eat stuff) and nutrition for the embryo is taken up by these cells which are an important component of the placenta.
</OL>
<P><B><LI>The Uterus</B><P>
The uterus must house and nurture the developing embryo until birth. Usually the embryo enters the uterus at some stage between the single cell zygote and a blastocyst, depending on the species. The embryo is usually enclosed within the zona pellucida when it enters the uterus, regardless of species. The uterus is essentially a large bag.
<OL type=A>
<P><B><LI>Endometrium with glands</B><P>
The inner lining of the uterus closest to the embryo, the endometrium, has holes, like pores in your skin, which are the mouths of uterine glands. Each uterine gland is a tube like cavity that secretes nutrition for the early embryo, squirting their contents into the uterus. The endometrium also has a well developed blood supply to provide nutrition and oxygen for the baby. 
<P><B><LI>Myometrium</B><P>
The uterus is surrounded by a thick wall of muscle known as the myometrium. When the myometrium contracts it helps propell the baby into the birth canal. Uterine contractions cause pains experienced by women during childbirth and uterine cramping during the menstrual cycle. 
<P><B><LI>Uterine Lumen</B><P>
The uterine lumen is the inner cavity of the uterus, ie "the space in the bag". Semen must traverse this space to gain access to the oviducts. Bacteria introduced at breeding must be expelled, since uterine secretions are frequently a good source of nutrition for bacteria. 
</OL>
<P><B><LI>"Implantation"</B><P>
<OL type=A>
<P><B><LI>Implanters</B><P>
In some mammals, such as the human, primates and rodents, the embryo embeds in the uterus, burrowing into the endometrium. The pregnancy then develops as a fluid filled swelling within the uterine lining. During birth the endometrium covering the pregnancy is cast off and expelled, and the endometrium is said to be "deciduate".
<P><B><LI>Non-Implanters</B><P>
In non-implanters, such as the horse, cow, dog, the embryo develops within the uterine lumen, and the placenta forms a direct attachment to the uterine endometrium. 
</OL>
<P><B><LI>The Cervix</B><P>
The cervix is the gateway to the uterus and has a lot of challenging roles. It must allow the passage of either sperm or penis at copulation, prevent the entrance of bacteria during pregnancy, and expell the neonate and placenta at parturition. It is a muscular tube that has a very dynamic role in both forming a tight seal during pregnancy, but opening to form a broad passageway at birth.<P>
 
<P><B><LI>Maternal Recognition of Pregnancy</B><P>
In animals that cycle regularly, such as the human, cow, horse, pig, and sheep it is necessary for the embryo to release a signal that "freezes" the estrous cycle in the phase of the corpus luteum. Otherwise, if the cycle continues, the embryo will be lost when the endometrium is shed, in humans, or when the animal comes back into heat, in the case of horses, cows, pigs and sheep. This signal and its results are termed the Maternal Recognition of Pregnancy. 
<OL type=A>
<P><B><LI>Effect of luteolysis on pregnancy</B><P>
Lysis of the corpus luteum (luteolysis), as occurs in the estrous cycle due to prostaglandin release from the uterus, causes a rapid fall in progesterone as the CL ceases to function. This is followed by menstruation in primates, and heat in non-primates. Maternal Recognition of Pregnancy must therefore prevent luteolysis.
<P><B><LI>Prevention of luteolysis</B><P>
It is not fully understood how maternal recogntion of pregnancy is achieved, but generally some signal released by the embryo is able to prevent synthesis or release of prostaglandin from the uterus.
<P><B><LI>Menstrual <I>versus</I> estrous cycle</B><P>
The classical difference between the menstrual and estrous cycles is that in humans and primates the endometrium is shed, whereas it animals with estrous cycles it is not. However, during the estrous cycle, vascular changes occur in the endometrium which are not unlike  those occurring in the uterus of humans and primates. It is interesting to note that after hysterectomy women will continue to ovulate, but sheep or cows will not due to persistent CL's.<P>
</OL>
<P><B><LI>Placentation</B><P>
The placenta is the junction between the fetal membranes and the mother. It can take many forms, depending on how far the chorion penetrates into the mother's uterus.
<OL type=A>
<P><B><LI>Epitheliochorial</B><P>
The case in horses. The chorion lies against the intact epithelium (endometrium) of the uterus
<P><B><LI>Hemochorial</B><P>
The chorion has penetrated so deeply into the uterine wall that it is bathed directly by maternal blood (hemo), as in humans.
<P><B><LI>Arrangement of the pregnancy</B><P>
Litter bearing species have embryos distributed along each horn of the uterus. In cows with twins, the pregnancies will occupy one horn each. In singletons one horn will be occupied. In humans, the uterus has one body in which the pregnancy or pregnancies (in the case of multiple births) lie.
</OL>
<P><B><LI>Parturition</B><P>
The act of delivering the baby and the afterbirth (placenta)
<OL type=A>
<P><B><LI>Stage I, II and III</B><P>
Stage I represents uterine contractions when the baby is positioned towards the birth canal of the uterus. These uterine contractions in women are very painful. Stage II begins when the "waters break" meaning there is rupture of the chorion (outer placental membrane) and fluid pours into into the birth canal. Uterine contractions are then augmented by abdominal contractions as a reflex to cervical and vaginal stimulation. When the mother strains she contracts the abdominal muscles against a closed glottis, which raises intra abdominal pressure, thus helping push the baby out. (Try it! Go on....grunt!) The baby is then delivered. Stage II ends with delivery of the baby. Stage III is passage of the placenta.
<P><B><LI>Uterine and abdominal contractions</B><P>
The uterine contractions of stage I can be very painful, but do not represent the "straining" of abdominal muscles. Pushing is when the abdominal muscles come into play, and the person visibily strains. (When the taxi driver says "push" and the woman pushes, that's abdominal contractions.)
<P><B><LI>Retained placenta</B><P>
Occasionally the mother will fail to expel the placental membranes.  This is called retained placenta. Because the tissue of the placenta starts to decompose it is an excellent medium to support growth of bacteria. Consequently serious infections can result from retained placentae, impacting fertility, and in some cases threatening the life of the mother.
</OL>
<P><B><LI>Lactation</B><P>
All mammals lactate. MIlk is necessary to support the baby once it's born. During pregnancy the mammary gland enlarges and prepares for lactation, which begins once the baby is delivered. The hormone for milk let-down (oxytocin) is the same hormone that causes uterine contractions in labor. Oxytocin is stimulated by pressure on the cervix and/or the teats.
<OL type=A>
<P><B><LI>Effect on cyclic activity</B><P>
Generally lactation has a suppressive effect on cyclic activity. Nursing a baby can greatly diminish displays of heat. However both horses and cattle commonly cycle when suckilng a baby and commonly become pregnant before the baby is weaned.
<P><B><LI>Post partum estrus</B><P>
The first heat after delivering a baby is called post partum estrus. In horses it happens at about day 10 following delivery of the baby. In mice it occurs within 24 hours.
<P><B><LI>Gestators and/or lactators</B><P>
The cow and horse can therefore both be pregnant and suckle at the same time. They can gestate and lactate. On the other hoof, the pig can only gestate OR lactate. It cannot do both. It is generally impossible to breed a sow while she is lactating. Only after she has weaned her litter will she start cycling.
</OL>
<P><B><LI>Endocrinological Control</B><P>
The processes of reproduction are controlled and coordinated by hormones i.e. the endocrine system. The process is ultimately governed by the brain.
<OL type=A>
<P><B><LI>The higher centers of the brain</B><P>
Environmental cues are detected and interpreted by "higher centers" in the brain. These brain then send signals to the hypothalamus, which is also in the brain.
<P><B><LI>The pineal gland</B><P>
The pineal gland is a small gland situated between the cerebral hemishperes in the brain. It is responsible for interpreting light. In birds it senses light directly. In the horse, light is detected by the eye, and the signal sent to the pineal.
<P><B><LI>The hypothalamus and its releasing factors</B><P>
The hypothalamus is located at the base of the brain. It secretes small molecules (releasing factors or releasing hormones) which signal the pituitary gland, a few millimetres away, to release specific hormones. The hypothalamus sends its releasing factors to the pituitary via a small network of blood vessels known as the hypothalamic - hypophyseal portal system. The pituitary is known as the hypophysis, hence the adjective "hypophyseal."
<P><B><LI>The pituitary and its hormones</B><P>
The adenohypophysis (glandular or "anterior" pituitary) secretes a handful of hormones, each with it's own releasing factor. The neurohypophysis (nervous or "posterior" pituitary) secretes oxytocin by direct nervous control.
<P><B><LI>Gonadotropin Releasing Hormone (GnRH)</B><P>
GnRH is the releasing factor for the hormones known as the gonadotropins. It is released by the hypothalamus and when it reaches the pituitary stimulates the release of FSH and or LH, the gonadotropins. Usually, the way GnRH determines whether to signal the release of LH or FSH is by the pulse frequency with which GnRH is released into the hypothalamic - hypophyseal portal system. The drugs cystorellin which is given to cows for cystic ovaries, and the drug "ovuplant" used to make mares ovulate have GnRH activity.
<P><B><LI>Gonadotropins</B><P>
The gonadotropins are so called because they turn on ("trop") the gonads (ovaries and testes).
<OL type=1>
<P><B><LI>Follicle Stimulating Hormone (FSH)</B><P>
FSH acts on follicles to make them grow. It also causes production of spermatozoa in the testes.
<P><B><LI>Luteinizing Hormone (LH)</B><P>
LH makes the follicle luteinize (turn yellow) and ovulate.  It also stimulates the cells of leydig in the testes, which lie between the seminiferous tubules, to release the hormone of male sex chacteristics, testosterone.
</OL>
</OL>
<P><B><LI>Thought Questions</B><P>
Please explore one of the following three questions. Should take 1-2 hours. These are intended to make you think, learn and ponder. Use any resources you can find and feel free to work with friends or work in groups.<OL type=A><P><LI>Make a drawing of a blastocyst within the zona pellucida, and also a drawing of it after it has hatched, and label the key parts including the chorion (a.k.a trophoblast) and the inner cell mass. What will these structures become? Use what you can find online or in the library. Also look online for images of the blastocyst as it implants in the endometrium in either rodents, primates or humans, especially when it penetrates the surface of the endometrium. How is this different to what happens in the horse, cow and most domestic animals? Write down the URL's or references for the best descriptions. <P><LI>Look up chorionic villus (plural chorionic villi). Write a description of what chorionic villi are, where they are found, and what they do, and draw pictures of the larger scene in which they play a role. (Don't worry about chorionic villus sampling - I am more interested in you understanding the function of chorionic villi in their normal situation). Try to find a decription of the blood flow surrounding them. Write down the URL's or references for the best descriptions of chorionic villi.<P><LI>The equidae (i.e. Horses, donkeys and zebras) all have different numbers of chromosomes. Look up chromosomal translocations online, including Robertsonian Translocations. Look for a possible explanation, or develop one of your own, of how the horse genome (32 pairs of chromosomes) could theoretically have been transformed into the donkey genome (31 pairs of chromosomes), or vice versa. i.e. how could a small population of fertile horses, over time, lead to a population of fertile donkeys or the other way around?) Include in your description how meiosis could take place successfully despite chromosomal alterations. It may be helpful to find a description of why mules (or similar hybrids) are usually sterile, but why a chromosomal translocation in a single animal could nevertheless lead to some fertile offsping, and eventually lead to a group of animals all with a new chromosomal number, i.e. a new species. Robertsonian translocations have been described in bulls and may give some helpful ideas. Write down the URL's or references for the best descriptions which could give insight into the origin of chromosomal differences among the equidae.
</OL>
 </OL>
 
</BODY>
</HTML>
