<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE> Equine Reproduction Quiz #2</TITLE>
</HEAD>
<BODY bgcolor=white><P>
<H3> Equine Reproduction Quiz #2</H3>
<PRE>
Name<A HREF=hmpage.HTM>                                                    </A>
</PRE><P>
<B><CENTER>PREGNANCY</CENTER></B>
<P>
List ways in which equine pregnancy is unique<P>
<PRE>
 
 
 
</PRE>
What is the maternal recognition of pregnancy? List some ways in which it may occur.<P>
<PRE>
 
 
 
</PRE>
What happens on the mare's ovaries during up to about day 30 of pregnancy?<P><PRE>
 
 
 
</PRE>
What happens after about day 40.<P>
<PRE>
 
 
 
</PRE>
What are the three luteal responses in the mare during pregnancy?<P>
<PRE>
 
 
 
</PRE>
Concerning endometrial cups and ECG<P>
<PRE>
<OL type=A>
<LI>When are they formed?<P>
 
 
<LI>How are they formed<P> 
 
 
<LI>What does ECG stand for?<P>
 
 
<LI>When does ECG begin to be secreted, peak and end. Draw a sketch graph if you like.<P>
 
 
<LI>What is the function of ECG?<P>
 
 
<LI>What probably causes follicular growth in early pregnancy?<P>
 
 
 
</OL>
</PRE>
What is unusual about the equine fetal gonad?<P>
<PRE>
 
 
 
</PRE>
What are progestogens?<P>
<PRE>
 
 
 
</PRE>
What is the fetoplacental unit?<P>
<PRE>
 
 
 
</PRE>
What are the functions of progestogens during pregnancy?<P>
<PRE>
 
 
 
</PRE>
What maintains pregnancy before day 70? What starts to take over after day 70?
<PRE>
 
 
 
</PRE>
<P>
If you ovariectomize (remove the ovaries) of a pregnant mare at day 140, what happens to the pregnancy? What if you ovariectomize her before day 70?
<PRE>
 
 
 
</PRE>
At parturition, what hormone is high in the pregnant mare? This is like/unlike what other domestic species.<P>
<PRE>
 
 
 
</PRE>
Equine pregnancy is unique for having high levels of what hormone?<P>
<PRE>
 
 
 
</PRE>
 
What is the source of estrogen between day 35 - 120?<P>
<PRE>
 
 
 
</PRE>
What additional source of estrogen kicks in at day 70, and begins rising?<P>
<PRE>
 
 
 
</PRE>
Estrogen levels peak about when in the pregnant mare?<P>
<PRE>
 
 
 
</PRE>
How do levels of estrogen differ from those of progestogens?<P>
<PRE>
 
 
 
</PRE>
Estrogen levels in pregnant mares can be used diagnostically as an indicator of what?<P>
<PRE>
 
 
 
</PRE>
Estrogens may be measured in what body fluids as a pregnancy test?<P>
<PRE>
 
 
 
</PRE>
 
What is the cuboni test?<P>
<PRE>
 
 
 
</PRE>
Name one other hormone which is elevated through most of gestaion in the mare. What does it do?<P>
<PRE>
 
 
 
</PRE>
<P>
</BODY>
</HTML>

