<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>AVS 393: Reading other Assignments</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR>
<P ALIGN=CENTER><FONT SIZE=4><B>AVS 393 Training the Standardbred Horse<BR>Lecture schedule/ Reading assignments<BR></B>
 
</FONT><P>
<B>Introduction to class and harness racing</B><BR> 
<Blockquote>
<A href=hr101.pdf>Harness Racing 101.</A>  Give 10 key facts you didn't know prior to this class. (= 1 assignment)<P>
</Blockquote>
<B>Understanding harness racing reports, and data</B> (2 lecture periods)<BR>
<Blockquote>
For your information, <A href=abbreviations.pdf>abbreviations and results.</A> <P>
How to read a <A href=racpg.pdf>racing program</A><P>
 USTA <A href=http://pathway.ustrotting.com/>Pathway</A>. You will be given username and password in class.<P>
The <A href=http://www.littlebrownjug.com/>Little Brown Jug:</A> This is one of the most important Harness races of the year. It takes place on Thursday late September 20th!  Visit this site and figure out how the race is structured, who wins, (or won!) and the purse etc.  <P>
 </blockquote>
 
<B>Essential equine anatomy as it relates to harness racing</B> (4 lecture periods)<Blockquote>Digestive, respiratory, cardiovascular systems, and skeleton<P>
 
 
Take home-examination on anatomy and horse biology (= 2 assignments)<P>
 </Blockquote>
<B>Sales</B>  (2 lecture periods)
 
<Blockquote>
Will include guest lectures from representatives of the Maine Standardbred Owners and Breeders Association,  <P>
Yearling Selection: PP 80 - 114. USTA Care and Training of the Trotter and Pacer. Give 10 key facts (= 1 assignment).<P>
We sold two weanlings on October 1, 2004. Check out their advertisements <A href=weanlns.htm>here</A> including how to read a sales pedigree.  You can also
visit the <A href=http://www.tattersallsredmile.com/tsalls/yearling/catalog.html>Tattersalls sale</A> for an example of a big national yearling sales.
<P>
<A href=pedprod.pdf>Pedigree Project</A> (= 1 assignment)<P>
</Blockquote>
<B>Training</B> (4-5 lecture periods)
<Blockquote>
May include guest lectures from Maine trainers and drivers <P>
Choosing the Right Equipment. pp 182-229. 10 Key Facts. Care and Training of the Trotter and Pacer (= 1 assignment). <P>
 
Racing Strategy (= 1 assignment). pp 500-539. 10 Key facts. Care and Training of the Trotter and Pacer. <P>
 
Conditioning and Training. pp 430-463. 10 Key facts. Care and Training of the Trotter and Pacer (= 1 assignment). <P>
 
Handout on <A href=jogging.pdf>jogging and training</A> (= 1 assignment). <P>
 
Veterinary Issues. pp 564-627. 10 Key facts. Care and Training of the Trotter and Pacer (= 1 assignment). <P>
 
<A href=lame.pdf>Lameness Definitions</A> (= 1 assignment). <P>
 </Blockquote>
<B>Work of the race secretary, - assessing horse performance</B> (1 lecture period) <P>
<Blockquote>
May include guest lectures from Fred Nichols, general manager, Bangor Raceway
</Blockquote>
<B>Rules and Regulations</B>
<Blockquote>
<A href=http://www.maine.gov/agriculture/hrc/laws-rules.html>Harnessing Racing Laws and Rules</A> at the Maine.Gov website.<P>
Rules by Chapter:<P>
<A href=hrrules/017c001.pdf>Administration</A><P>
<A href=hrrules/017c003.pdf>Officials and Personnel</A><P>
<A href=hrrules/017c005.pdf>Tracks</A><P>
<A href=hrrules/017c007.pdf>Racing</A><P>
<A href=hrrules/017c009.pdf>Sire Stakes</A><P>
<A href=hrrules/017c011.pdf>Medication and Testing</A><P>
<A href=hrrules/017c013.pdf>Pari-Mutuel</A><P>
<A href=hrrules/017c015.pdf>Off-Track Betting</A><P>
<A href=hrrules/017c017.pdf>Rule Violations: Penalties</A><P>
<A href=hrrules/017c019.pdf>Protests and Appeals</A><P>
<A href=hrrules/017c021.pdf>General Hearing Procedures</A><P>
 </Blockquote>
 
</BODY>
</HTML>
