<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD> 
<TITLE>AVS 353 Equine Reproduction and Breeding Management</TITLE>
</HEAD>
<BODY bgcolor=white>
 
<TITLE>AVS 353 Equine Reproduction and Breeding Management</TITLE>
</HEAD>
<BODY BGCOLOR=WHITE>
 
<H3><Center>AVS 353 Equine Reproduction and Breeding Management<BR>
Robert C. Causey DVM, PhD, Dip ACT</H3><BR>
207-922-7475 or E-Mail Robert Causey on First Class</Center></P>
</P>
 
 
<B>Course Objectives:</P></B>
<Blockquote>
- To teach students the basic reproductive biology of the mare and stallion.</P>
</P>
- To teach students how to apply this knowledge in the field of horse breeding.</P>
</P>
-To acquaint students with techniques of assisted equine reproduction (artificial insemination, semen freezing, and embryo transfer).</P>
</P>
</Blockquote>
 
<B>Grading:</P>
</B><Blockquote>Students will be provided 5 take home quizzes.  Students will also be required to write a paper. The format will be an article for suitable for submission to "Equus" magazine on a subject for lay audiences within the field of equine reproduction.  Topics might include "How to manage your mare for breeding" "The Equine Estrous Cycle" or "Pregnancy in the mare" etc. </P>
</P>
Grading will be calculated as follows:</P>
</P>
 
On a 100 point scale, A=90-100, B=80-89, C=70-79, D=60-69.<P>
Quiz 1 = 30% <BR>
Quiz 2, 3, 4, and 5 = 10% each, 40 % total<BR>
(Article = 10%. May be subtituted for one of quizzes 2, 3, 4 or 5. If you wish to receive 1 additional credit on your transcript for writing the article register for AVS 368, but all five quizzes would be required for AVS 353 in that case.)<BR>
Attendance and class participation =30%</P>
</P>
 
</Blockquote>
<B>Reference Material:</P>
</B>
<Blockquote>Class notes will be provided by the instructor on the web.</P>
<B></P>
</B>No text is required for this class. 
</Blockquote></P>
<B>Course Policies:</B>
<Blockquote>
<P>
<i>Academic honesty (plagiarism, etc.)</i>  Academic dishonesty includes cheating, plagiarism and all forms of misrepresentation in academic work, and is unacceptable at The University of Maine.  As stated in the University of Maine's online undergraduate "Student Handbook," plagiarism (the submission of another's work without appropriate attribution) and cheating are violations of The University of Maine Student Conduct Code.  An instructor who has probable cause or reason to believe a student has cheated may act upon such evidence, and should report the case to the supervising faculty member or the Department Chair for appropriate action. </p>
<p>
<i>Students with disabilities statement:</i> If you have a disability for which you may be requesting an accommodation, please contact Ann Smith, Director of Disabilities Services, 121 East Annex, 581-2319, as early as possible in the term. </p>
<p>
<i>Sexual Discrimination Reporting:</i> The University of Maine is committed to making campus a safe place for students. Because of this commitment, if you tell a teacher about an experience of sexual assault, sexual harassment, stalking, relationship abuse (dating violence and domestic violence), sexual misconduct or any form of gender discrimination involving members of the campus, your teacher is required to report this information to the campus Office of Sexual Assault & Violence Prevention or the Office of Equal Opportunity.<P>

If you want to talk in confidence to someone about an experience of sexual discrimination, please contact these resources:<p>

For confidential resources on campus: Counseling Center: 207-581-1392 or Cutler Health Center: at 207-581-4000.<br>
For confidential resources off campus:  Rape Response Services: 1-800-310-0000 or Spruce Run: 1-800-863-9909. <p>

Other resources:  The resources listed below can offer support but may have to report the incident to others who can help:<p>

For support services on campus: Office of Sexual Assault & Violence Prevention: 207-581-1406, Office of Community Standards: 207-581-1409, University of Maine Police: 207-581-4040 or 911. Or see the OSAVP website for a complete list of services at http://www.umaine.edu/osavp/<p>
</Blockquote>
<B></P>
 
 
 </P>
</P>
<h3><center>Syllabus</center></h3></P>
</P>
<P>Review Quizzes</P>
</B><P><Blockquote>A set of simple questions to test your knowledge of <A HREF=EQUEST.HTM>basic horse reproduction</A>.</P>
Quiz 1.  Detailed quiz of <A HREF=QUIZ1.HTM>anatomy, seasonality, and estrous cycle.</A>  <P>
Quiz 2.  Detailed quiz of <A HREF=QUIZ2.HTM>endocrinology of pregnancy.</A>  <P> Quiz 3.  Detailed quiz of <A HREF=QUIZ3.HTM>management of pregnancy and foaling.</A>  <P> Quiz 4.  Detailed quiz of <A HREF=QUIZ4.HTM>stallion anatomy and physiology.</A>  <P> 
Quiz 5.  Detailed quiz of <A HREF=QUIZ5.HTM>drug use in equine reproduction.</A>  <P>
</Blockquote>
 
 <P><B>Review of Mammalian Reproduction</B></P>
</B><P><Blockquote>A description in simple terms of the basic events of reproduction in mammals<P><A HREF=BASEREP.HTM>click here for notes</A></Blockquote> <P><B>Reproductive Anatomy of the Mare</B></P>
</B><P><Blockquote>A description of the arrangement of the reproductive organs of the mare, including ovaries, uterus, external genitalia, and nervous tissue. <P><A HREF=REPANAT.HTM>click here for notes</A></Blockquote>
<B>
<P>Reproductive Seasonality of the Mare</P>
</B><P><Blockquote>A description of reproductive seasonality, behavior, and basic endocrinology of the non cycling mare.</P><A HREF=REPSEAS.HTM>click here for notes</A></Blockquote>
 
<P><B>Estrous Cycle of the Mare</P>
</B><P><Blockquote>A description of follicular dynamics and hormonal events of the estrous cycle in the mare.</P><A HREF=ESTROUS.HTM>click here for notes</A></Blockquote>
 
<B><P>Endocrinology of the Pregnant Mare</P>
</B><P><Blockquote>Physiology early middle and late gestation. </P><A HREF=PREG.HTM>click here for notes</A></Blockquote>
 
<B><P>Pregnancy and Foaling</P>
</B><P><Blockquote>The events surrounding foaling and the foal's adjustment to the world.</P><A HREF=PREGFOL.HTM>Click here</A> and<A HREF=FOALING.HTM>here</A> for notes</A></Blockquote>
 
<B>
<P>The Stallion</P></B>
<Blockquote>Reproductive anatomy, physiology and breeding soundness evaluation of the stallion<P>
<A HREF=STUD.HTM>click here for notes</A></Blockquote>
<B><P>Drug Use in Equine Reproduction</P>
</B><P><Blockquote>The rationale behind various pharmacologic agents used in equine reproduction</P>
<A HREF=DRUGS.HTM>click here for notes</A></Blockquote>
 
<B><P>Assisted equine reproduction and breeding management</P>
</B><P><Blockquote>A description of techniques of assisted equine reproduction (artificial insemination, semen freezing, and embryo transfer) and some basic breeding management guidelines</P>
<A HREF=ASSBRED.HTM>click here for notes</A></Blockquote>

<B><P>Breeding Farm Nutrition</P>
</B><P><Blockquote>Presentation of Breeding Farm Nutritional</P>
<A HREF=BREDNUT.PDF>click here for slides</A></Blockquote> 
 
</BODY>
</HTML>

