<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>AVS 393: Homepage</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR>
<P ALIGN=CENTER><FONT SIZE=4><B>AVS 393 Training the Standardbred Horse<BR><BR></B></FONT>
<B> Course Coordinators:</B><BR>
 
Robert C. Causey. 

 
<BR>Tel: 207-922-7475 
<BR>Email: Robert Causey on First Class
<BR>Office: Witter Center 
</P>
<P><B>Course Objective:<BR>
</B>-To educate students about the harness racing industry.<BR>
<BR>
-To educate students on the ethical, humane, and safe methods of training and care of standardbred race horses.<BR>
<BR>
-To educate students about the economics of training standardbred race horses and to teach them good business practice and professionalism.<BR>
<BR>
<B>Grading:</B><BR>
Students will be administered take home study questions after some lectures, reading assignments, a midterm and a final examination. <BR>
Grading will be  calculated as follows:<BR>
Take home study questions: 15%<BR>
Reading Assignments: 15%<BR>
Pedigree Project: 10%<BR>
Class participation and attendance: 10%<BR>
Midterm examination: 25%<BR>
Final examination: 25%<BR>
<BR>
On a 100 point scale, A=90-100, B=80-89, C=70-79, D=60-69.<BR>
<BR>
<B>Pedigree Project</B><BR>
Students will be given a list of eligible stallions and the pedigrees of registered Standardbred mares, owned by the University, that are suitable prospects for breeding. Students will then select the best stallion for each mare and give reasons for their choice. <P>
<B><A href=READING.HTM>Lecture Schedule and Reading Assignments</B></A><BR>
Reading assignments will be from the USTA's Care and Training of the Trotter and Pacer, handouts, and websites.  <P>
<B>Hands - on experience</B><BR>
This is primarily a lecture class. Opportunities for hands-on driving experience take place in the spring / summer with Valerie Grondin, the trainer of our race horses. However,  there may be an opportunity for some driving experience during this class.
</B><P>
<B>Further Reading</B><BR>Care and Training of the Trotter and Pacer, 1996, The United States Trotting Association (required.<BR>
How to Pass the USTA Driver and Trainer Test, The Russell Meerdink Company (recommended). <BR>
Class notes provided by the instructor.<BR>
<P>
<B>Students with Disabilities:</B><BR>
If you have a disability for which you may be requesting an accommodation, please contact either myself or Ann Smith, Coordinator of Services for Students with Disabilities (Onward Building, 581-2319), as early as possible in the semester.
<P>
 
<B>Some Useful Links</B><P>
<Blockquote>
<A HREF=http://maine.gov/dacf/harnessracing/laws_statutes.shtml>Harness Racing Rules and Statutes</A><P> 
<A HREF=http://WWW.ustrotting.com> USTA website</A><P>
 
 </Blockquote>
 
 
 
</BODY>
</HTML>
