<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Sales and pedigrees</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR>
<P ALIGN=CENTER><FONT SIZE=4><B>AVS 393 Training the Standardbred Horse<BR>Sales and Pedigrees<BR></B></FONT></P>
The University of maine will sell two weanlings, <A href=shokyal.jpg>Shockin y'all</A> and <A href=ditchal.jpg>Ditchem Al</A> at the Maine Standardbred Breeders and Owners sale at Pineland on October 1st.  <P>Pedigrees of the two horses can be seen here.<P>
<A href=syped.jpg>Shokin y'all's pedigree</A><P>
<A href=daped.jpg>Dicthen Al's pedigree</A><P>
Instructions on how to read a pedigree can be seen <A href=catkey.jpg>here.</A> <P>

</BODY>
</HTML>
