<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../2013.10.21.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript"><!--function fnUpdateTabs() {  if (parent.window.g_iIEVer>=4) {   if (parent.document.readyState=="complete"    && parent.frames['frTabs'].document.readyState=="complete")   parent.fnSetActiveSheet(0);  else   window.setTimeout("fnUpdateTabs();",150); }}if (window.name!="frSheet") window.location.replace("::2013.10.21.htm");else fnUpdateTabs();//--></script><![endif]>
</head>

<body link="#0000D4" vlink="#993366">

<table border=0 cellpadding=0 cellspacing=0 width=600 style='border-collapse:
 collapse;table-layout:fixed;width:600pt'>
 <col class=xl65 width=75 style='width:75pt'>
 <col width=75 span=7 style='width:75pt'>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 width=75 style='height:13.0pt;width:75pt'></td>
  <td width=75 style='width:75pt'></td>
  <td width=75 style='width:75pt'></td>
  <td width=75 style='width:75pt'></td>
  <td width=75 style='width:75pt'></td>
  <td width=75 style='width:75pt'></td>
  <td width=75 style='width:75pt'></td>
  <td width=75 style='width:75pt'></td>
 </tr>
 <tr height=19 style='height:19.0pt'>
  <td colspan=4 height=19 class=xl70 style='height:19.0pt'>Causey's schedule
  for meeting with advisees</td>
  <td colspan=4 class=xl71>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
  </span>Meet at Witter Center</td>
 </tr>
 <tr height=18 style='height:18.0pt'>
  <td colspan=4 height=18 class=xl69 style='height:18.0pt'>Email me on first
  class to reserve time.</td>
  <td colspan=4 class=xl69>List 3 times in order of preference</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>MONDAY</td>
  <td class=xl67 style='border-left:none'>TUESDAY</td>
  <td class=xl67 style='border-left:none'>WEDNESDAY</td>
  <td class=xl67 style='border-left:none'>THURSDAY</td>
  <td class=xl67 style='border-left:none'>FRIDAY</td>
  <td class=xl67 style='border-left:none'>SATURDAY</td>
  <td class=xl67 style='border-left:none'>SUNDAY</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/21/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/22/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/23/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/24/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/25/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/26/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/27/13</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Kemi Pizza</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Kemi Pizza</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Kemi Pizza</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Alex G</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Alex G</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Emma C</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393prep</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='page-break-before:always;mso-height-source:userset;
  height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS394</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS395</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS396</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:19.0pt'>
  <td colspan=4 height=19 class=xl70 style='height:19.0pt'>Causey's schedule
  for meeting with advisees</td>
  <td colspan=4 class=xl71>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
  </span>Meet at Witter Center</td>
 </tr>
 <tr height=18 style='height:18.0pt'>
  <td colspan=4 height=18 class=xl69 style='height:18.0pt'>Email me on first
  class to reserve time.</td>
  <td colspan=4 class=xl69>List 3 times in order of preference</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>MONDAY</td>
  <td class=xl67 style='border-left:none'>TUESDAY</td>
  <td class=xl67 style='border-left:none'>WEDNESDAY</td>
  <td class=xl67 style='border-left:none'>THURSDAY</td>
  <td class=xl67 style='border-left:none'>FRIDAY</td>
  <td class=xl67 style='border-left:none'>SATURDAY</td>
  <td class=xl67 style='border-left:none'>SUNDAY</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/28/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/29/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/30/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>10/31/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/1/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/2/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/3/13</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Amelia M</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Amelia M</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='page-break-before:always;mso-height-source:userset;
  height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393prep</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 397</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 397</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:19.0pt'>
  <td colspan=4 height=19 class=xl70 style='height:19.0pt'>Causey's schedule
  for meeting with advisees</td>
  <td colspan=4 class=xl71>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
  </span>Meet at Witter Center</td>
 </tr>
 <tr height=18 style='height:18.0pt'>
  <td colspan=4 height=18 class=xl69 style='height:18.0pt'>Email me on first
  class to reserve time.</td>
  <td colspan=4 class=xl69>List 3 times in order of preference</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>MONDAY</td>
  <td class=xl67 style='border-left:none'>TUESDAY</td>
  <td class=xl67 style='border-left:none'>WEDNESDAY</td>
  <td class=xl67 style='border-left:none'>THURSDAY</td>
  <td class=xl67 style='border-left:none'>FRIDAY</td>
  <td class=xl67 style='border-left:none'>SATURDAY</td>
  <td class=xl67 style='border-left:none'>SUNDAY</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/4/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/5/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/6/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/7/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/8/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/9/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/10/13</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='page-break-before:always;mso-height-source:userset;
  height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393prep</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>S N S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:19.0pt'>
  <td colspan=4 height=19 class=xl70 style='height:19.0pt'>Causey's schedule
  for meeting with advisees</td>
  <td colspan=4 class=xl71>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
  </span>Meet at Witter Center</td>
 </tr>
 <tr height=18 style='height:18.0pt'>
  <td colspan=4 height=18 class=xl69 style='height:18.0pt'>Email me on first
  class to reserve time.</td>
  <td colspan=4 class=xl69>List 3 times in order of preference</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='page-break-before:always;mso-height-source:userset;
  height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>MONDAY</td>
  <td class=xl67 style='border-left:none'>TUESDAY</td>
  <td class=xl67 style='border-left:none'>WEDNESDAY</td>
  <td class=xl67 style='border-left:none'>THURSDAY</td>
  <td class=xl67 style='border-left:none'>FRIDAY</td>
  <td class=xl67 style='border-left:none'>SATURDAY</td>
  <td class=xl67 style='border-left:none'>SUNDAY</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/11/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/12/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/13/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/14/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/15/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/16/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/17/13</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>OPen House</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>OPen House</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>Faculty M</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>PAC</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Amelia M</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>PAC</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Amelia M</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>PAC</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>PAC</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 145</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393prep</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS397</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='page-break-before:always;mso-height-source:userset;
  height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS397</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:19.0pt'>
  <td colspan=4 height=19 class=xl70 style='height:19.0pt'>Causey's schedule
  for meeting with advisees</td>
  <td colspan=4 class=xl71>-<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
  </span>Meet at Witter Center</td>
 </tr>
 <tr height=18 style='height:18.0pt'>
  <td colspan=4 height=18 class=xl69 style='height:18.0pt'>Email me on first
  class to reserve time.</td>
  <td colspan=4 class=xl69>List 3 times in order of preference</td>
 </tr>
 <tr height=13 style='height:13.0pt'>
  <td height=13 class=xl65 style='height:13.0pt'></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt'>&nbsp;</td>
  <td class=xl67 style='border-left:none'>MONDAY</td>
  <td class=xl67 style='border-left:none'>TUESDAY</td>
  <td class=xl67 style='border-left:none'>WEDNESDAY</td>
  <td class=xl67 style='border-left:none'>THURSDAY</td>
  <td class=xl67 style='border-left:none'>FRIDAY</td>
  <td class=xl67 style='border-left:none'>SATURDAY</td>
  <td class=xl67 style='border-left:none'>SUNDAY</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>&nbsp;</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/18/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/19/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/20/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/21/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/22/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/23/13</td>
  <td class=xl68 style='border-top:none;border-left:none'>11/24/13</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>9.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>10.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>11.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Brenda</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>12.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 303</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>1.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>2.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>dentist</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>dentist</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='page-break-before:always;mso-height-source:userset;
  height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>3.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>dentist</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>4.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>Senior Paper</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>5.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393prep</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>6.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS 196</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>7.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>Barn meeting</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>Jax</td>
  <td class=xl67 style='border-top:none;border-left:none'>AVS393</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.00</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl66 style='height:18.0pt;border-top:none'>8.30</td>
  <td class=xl67 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none'>Coe S</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
  <td class=xl67 style='border-top:none;border-left:none'>XXXXXXXXX</td>
 </tr>
</table>

</body>

</html>
