<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>ELISA Protocol</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=8000 align=left><IMG SRC=pixelshi.gif WIDTH=40 HEIGHT=8000 align=right>
<H3>Development of ELISA protocol for determining SeM protein titres in equine sera</H3>
<B>Date</B><BR>
<B>Run number</B><BR>
<OL type=I>
<B><LI>Background to this run</B>
<PRE>








</PRE>
<B><LI>Protocol for this run</B>
<OL type=A>
<B><LI> Coat plates</B><BR>
<OL type=1>
<LI>Concentration of MAB212P: 2&mu;g/mL
<LI>Amount added to each well: 50&mu;L
<LI>Time: overnight
<LI>Temp: 4C
<LI>Coating Buffer: PBS 0.15M, pH 7.6 (1 X PBS)<P>
</OL>

<B><LI>Wash plates  </B><BR> 
<I>To remove non adsorbed MAB212P</I> 
<OL type=1>
<LI>Wash buffer:
<OL type=a>
<LI>Buffer type: 1 X PBS with 0.05 % tween
<LI>Concentration: 0.15M
<LI>pH: 7.6
<LI>Tween concentration: 0.05 %<P>
</OL>
<LI> Number of washes: Once
<LI> Fill: 300 &mu;L<P>
</OL> 
<B><LI>Block plates</B>
<OL type=1>
<LI>Blocking agent
<OL type=a>
<LI>Buffer type: PBS 
<LI>Concentration: 0.15M
<LI>pH: 7.6
<LI>Skim milk concentration: 1 %<P>
</OL>
<LI>Duration of blocking
<LI>Temp of blocking<P>
</OL>
<PRE>







</PRE>
<B><LI>Wash plates  </B><BR> 
<I>To remove excess blocking agent</I> 
<OL type=1>
<LI>Wash buffer:
<OL type=a>
<LI>Buffer type: PBS with Tween 20
<LI>Concentration: 0.15M
<LI>pH: 7.6
<LI>Tween concentration: 0.05 %<P>
</OL>
<LI> Number of washes: once<P>
</OL>
<B><LI>Store plates</B>
<OL type=1>
<LI>Temp
<LI>wet or dry
<LI>Duration<P>
</OL>
<B><LI>Addition of sample</B>
<OL type=1>
<LI>Source of sample
<LI>Date collected
<LI>Sample diluent
<OL type=a>
<LI>Buffer type
<LI>Concentration
<LI>pH
<LI>Tween concentration
<LI>Skim milk concentration<P>
</OL>
<LI>Initial sample dilution in column 1
<LI>Duration of incubation
<LI>Temp of incubation<P>
</OL>
<B><LI>Wash plates</B><BR>
<I>To remove non adsorbed sample</I> 
<OL type=1>
<LI>Wash buffer:
<OL type=a>
<LI>Buffer type
<LI>Concentration
<LI>pH
<LI>Tween concentration
<LI>Skim milk concentration<P>
</OL>
<LI> Number of washes<P>
</OL>
<B><LI>Addition of detector antibody MAB211P-biotin</B>
<OL type=1>
<LI>Diluent
<OL type=a>
<LI>Buffer type
<LI>Concentration
<LI>pH
<LI>Tween concentration
<LI>Skim milk concentration<P>
</OL>
<LI>Detector antibody concentration across all wells<BR>
or
<LI>Initial Detector antibody concentration in row A (if titrated)
<LI>Duration of incubation
<LI>Temp of incubation<P>
</OL>
<PRE>





</PRE>
<B><LI>Wash plates  </B><BR> 
<I>To remove non adsorbed detector antibody</I> 
<OL type=1>
<LI>Wash buffer:
<OL type=a>
<LI>Buffer type
<LI>Concentration
<LI>pH
<LI>Tween concentration
<LI>Skim milk concentration
</OL>
<LI> Number of washes<P>
</OL>

<B><LI>Addition of Streptavidin HRP  </B>
<OL type=1>
<LI>Buffer type
<LI>Concentration
<LI>Amount added
<LI>Incubation time
<LI>Incubation temperature<P>
</OL>

<B><LI>Wash plates  </B><BR> 
<I>To remove non adsorbed Streptavidin HRP</I> 
<OL type=1>
<LI>Wash buffer:
<OL type=a>
<LI>Buffer type
<LI>Concentration
<LI>pH
<LI>Tween concentration
<LI>Skim milk concentration<P>
</OL>
<LI> Number of washes<P>
</OL>

<B><LI> Addition of color development substrate TMB</B>
<OL type=1>
<LI>Chromogen
<LI>Chromogen concentration
<LI>Diluent
<OL type=a>
<LI>Buffer type
<LI>Concentration
<LI>pH
<LI>Amount added to the wells<P>
</OL>
<LI>Temperature
<LI>Duration if stopped 
<LI>Stopping agent
<LI>Concentration and amount of stopping agent
<LI>Wavelength
</OL>
</OL>
<PRE>






</PRE>
<B><LI>Arrangement of plate
<PRE>




















</PRE>
<B><LI>Results
<PRE>










































</PRE>
<B><LI>Interpretation, conclusions if any, and plan for next run
</OL>


</BODY>
</HTML>