<HTML>
<HEAD>
<TITLE>Spartacus 1984</TITLE>
</HEAD>

<BODY bgcolor=white>

<H1><CENTER>Links to Bolshoi Spartacus performance in 1984</CENTER></H1>
<P>
 
 <A HREF=https://www.bolshoi.ru/en/performances/47/libretto/>Spartacus libretto</A><P>
 
 
<A HREF=https://www.youtube.com/watch?v=v0VACj3bKCU>Part 1</A><P>


<A HREF=https://www.youtube.com/watch?v=MBEi6NngLto>Part 2</A><P>


<A HREF=https://www.youtube.com/watch?v=zEeoZVxb3a4>Part 3</A><P>


<A HREF=https://www.youtube.com/watch?v=DEAxNQwcz44>Part 4</A><P>


<A HREF=https://www.youtube.com/watch?v=zoXc1lJEfuk>Part 5</A><P>


<A HREF=https://www.youtube.com/watch?v=S_AiclM39eU>Part 6</A><P>


<A HREF=https://www.youtube.com/watch?v=SLTBm-6N910>Part 7</A><P>


<A HREF=https://www.youtube.com/watch?v=G2scyVgQuAA>Part 8</A><P>

Another version of the Adagio of <A HREF=https://www.youtube.com/watch?v=gVX0BoXc_Jk >Spartacus and Phrygia</A><P>
</BODY>
</HTML>