<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Witter Center Horse Barn Manual</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR>
<P ALIGN=CENTER><FONT SIZE=4><B>Witter Center Horse Barn Manual For Chores<BR><BR></B></FONT>
<B>Prepared by</B><BR>
Alexandria Garcia<BR>
Nichole Daniszewski<BR>
Angela Murray<BR>
Bethany Vangorder<BR>
Heather Greer<BR>
Molly Jackson<BR>
Robert C. Causey<BR>
Cassie Elia (reviewer)<BR>
<I>January 8, 2012</I><P>
 
<P><B>Contents</B><P>
<A HREF=1_Bringing_Out.pdf>1. Bringing Out</A><P>
<A HREF=2_Bringing_In.pdf>2. Bringing In</A><P>
<A HREF=3_Haying.pdf>3. Haying</A><P>
<A HREF=4_Graining.pdf>4. Graining</A><P>
<A HREF=5_Kubota_Training.pdf>5. Kubota_Training</A><P>
<A HREF=6_Watering.pdf>6. Watering</A><P>
<A HREF=7_Tidiness_blankets.pdf>7. Tidiness and Blankets</A><P>
<A HREF=8_Cleaning_Stalls.pdf>8. Cleaning Stalls</A><P>

</BODY>
</HTML>
