<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0053)file:///C:/Users/Taryn/Documents/Protocols/Coater.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Running Agarose Gels (1.3%) </title>
</head>
<body bgcolor="white">
<h3> <center> Standard Protocol Sheet.<p>
Running Agarose Gels (1.3%)<p>
</center></h3> 
<b>Date prepared:</b><p>
<b>By:</b><p>

</p><ol type="I"> 
<b></b><li><b>Hazard Assessment</b><p>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes.  Beware of high voltage on gel apparatus, and to endure sufficient buffer is present to cover gel and electrodes.<p>
<b></b><li><b>Purpose of procedure</b><br>
Agarose gels are routinely used for analysis of PCR products (e.g. <A href=semPCRchecklist.htm>SeM PCR protocol</A>). They now incorporate a light sensitive DNA stain (SYBR), which must be kept in the dark. 
 <p>
<B><LI>Pouring the Gel</B><P>
Dissolve 0.65 g of Agarose in 50 mL of 1 X TBE. 
Use repeated 30 sec bursts in the microwave to dissolve agarose; stop once it boils. Add 5 uL of SYBR dye in the dark. <P>
Place comb in gel caster and pour gel. Allow to cool and set in the dark. <P>
Prepare 500 mL of Running buffer (TBE) using 450 mL DI water and 50 mL of TBE 10 X buffer. Place in -80 C to chill. <P>
To prepare DNA ladder, add 1 ul of green dye, 2 ul of DNA ladder, and 2 ul of NFW.<P>
When set, fix gel cassette in electrophoresis cell. Pour in TBE buffer to cover gel and electrodes. Raise alternative ends of gel cassette to remove bubbles. Load lanes with 5 ul of samples and 5 ul of ladder. Attach electrodes to power cell. Make sure black (negative) is at top and red (positive) is at bottom. Running conditions are 30 minutes at 180 V. <P>To image gel place saran wrap on light box and slide gel onto saran wrap. Focus and zoom are on camera. Exposure for 1 second under UV.<P>

<li><b>Comments</b><p>
</p><pre>






</pre>
<b></b></li><li><b>Reference</b><br>

</body></html>

