<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>SeM ELISA Protocol</TITLE>
</HEAD>
<BODY bgcolor=white>
<B><LI>Reagents and supplies</B>
<Table>
<TR><TD>Lysozyme solution (pH 6.0)</TD><TD>8.2mL</TD><TD ALIGN=center><A href=lysozyme.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Proteinase K (20mg/mL)</TD><TD>0.5 mL</TD><TD ALIGN=center><A href=protK.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Wash Solution Concentrate</TD><TD>80mL</TD><TD ALIGN=center><A href=washsol.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Buffer PB</TD><TD>20mL</TD> <TD ALIGN=center><A href=PBbuff.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Buffer PE </TD><TD>30mL</TD> <TD ALIGN=center><A href=PEbuff.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Buffer EB (10 mM Tris-Cl, pH 8.5) </TD><TD>2.0mL</TD><TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Lysis Solution C for cell lysis</TD><TD>20mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Column Preparation solution</TD><TD>60mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Ethanol (95%) for dissolution of all elements except for DNA</TD><TD>8.0mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Wash Solution 1 </TD><TD>50mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Elution Solution (10 mM Tris-HCl, 0.5 mM EDTA, pH 9.0)</TD><TD>8.0mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Forward Primer</TD><TD>40.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR> 
<TR><TD>Reverse Primer</TD><TD>40.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Vent DNA Polymerase</TD><TD>8.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>dNTP</TD><TD>40.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Distilled Water</TD><TD>0.6mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD> Sodium Acetate (3.0M)</TD><TD>0.4mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
</TABLE>
</BODY>
</HTML>
