<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0053)file:///C:/Users/Taryn/Documents/Protocols/Coater.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lysozyme/Mutanolsyin solution </title>
</head>
<body bgcolor="white">
<h3> <center> Reagent Preparation Sheet.<p>
Lysoszyme/Mutanolysin solution for SeM PCR <p>
</center></h3> 
<b>Date prepared:</b><p>
<b>By:</b><p>

</p><ol type="I"> 
<b></b><li><b>Hazard Assessment</b><p>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <p>
<b></b><li><b>Reagent</b><br>
Mutanolysin and Lysozyme dilution for <A href=semPCRchecklist.htm>SeM PCR protocol</A><p>
<b></b><li><b>Purpose of buffer</b><br>
Serves to break down insoluble cell walls to allow for exposure of soluble cellular elements in gram positive bacterial species such as S. equi. 

<p>
<B><LI>To prepare a working dilution</B><P>
250 units/mL of Mutanolysin and 2 x 10<sup>6</sup> units/mL of Lysozyme are required for every sample.<P>
200 &microL of the solution are required for every sample. The following is enough to prepare 41 samples (200 &microL X 41 samples = 8,200 &microL = 8.2 mL<P>

Combine 8.2mL of Gram-Positive Lysis Solution <A href=genelute.pdf>(GeneluteKit)</A> with 2,050 units of Mutanolysin and 164 x 10<sup>5</sup> units of Lysozyme.<P>

Pipet the solution up and down to combine.<P>
Aliquot into 200 &microL aliquots for storage.<P>
<li><b>Comments</b><p>
</p><pre>






</pre>
<b></b></li><li><b>Reference</b><br>

<A href=genelute.pdf>Sigma Aldrich Genelute Technical Bulletin </A>
<P>
<A href=http://www.sigmaaldrich.com/technical-documents/protocols/biology/enzymatic-assay-of-mutanolysin.html>Mutanolsyin Technical Bulletin</A><P>
<A href=geneluteoverview.pdf>Genelute Overview</A>

</body></html>
