<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0053)file:///C:/Users/Taryn/Documents/Protocols/Coater.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PE Buffer</title>
</head>
<body bgcolor="white">
<h3> <center> Reagent Preparation Sheet.<p>Buffer PE (10 mM Tris-HCl pH 7.5) in SeM PCR <p>
</center></h3> 
<b>Date prepared:</b><p>
<b>By:</b><p>

</p><ol type="I"> 
<b></b><li><b>Hazard Assessment</b><p>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <p>
<b></b><li><b>Reagent</b><br>
Buffer PE (10 mM Tris-HCl, pH 7.5) in 95% ethanol for <A href=semPCRchecklist.htm>SeM PCR protocol</A><p>
<b></b><li><b>Purpose of reagent</b><br>
Serves as a wash buffer for the clean-up of DNA products<P>
<B><LI>To Prepare a Working Dilution</B><P>
<li><b>Comments</b><p>
</p><pre>






</pre>
<b></b></li><li><b>Reference</b><br>

<A href=geneluteoverview.pdf>Genelute Overview</A>
<P>
<A href=genelute.pdf>Genelute technical bulletin</A>

</body></html>
