<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0053)file:///C:/Users/Taryn/Documents/Protocols/Coater.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reconstituting Primers </title>
</head>
<body bgcolor="white">
<h3> <center> Standard Protocol Sheet.<p>
Resuspending Primers for PCR<p>
</center></h3> 
<b>Date prepared:</b><p>
<b>By:</b><p>

</p><ol type="I"> 
<b></b><li><b>Hazard Assessment</b><p>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes.  .<p>
<b></b><li><b>Purpose of procedure</b><br>
These primers are used in the <A href=semPCRchecklist.htm>SeM PCR protocol</A>). They arrive as lyophilized powders and need to be resuspended in Nuclease free water to creat a stock (100uM), from which they are diluted a second time to prepare a working duilution (10 um).<P>
<I>The following procedures should be performed in a laminar flow hood with UV light to sterilize surfaces.</I> 
 <p>
<B><LI>Preparing the 100 uM stock solution</B><P>
 The primer will come with instructions for resuspension to 100 uM. Add the recommended volume (e.g. 250 uL) of nuclease free water to resuspend the primer in it's vial. This should be stored frozen at - 20 C.<P>
<B><LI>Preparing a 10 uM working dilution</B><P>
To make a 50 ul aliquot of the primer at 10 uM concentration, add 5 uL of stock to 45 uL of nuclease free water. This should be stored frozen at - 20 C.<P> 


<li><b>Comments</b><p>
</p><pre>






</pre>
<b></b></li><li><b>Reference</b><br>

<P>
</body></html>

