<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0053)file:///C:/Users/Taryn/Documents/Protocols/Coater.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Proteinase K Solution </title>
</head>
<body bgcolor="white">
<h3> <center> Reagent Preparation Sheet.<p>
Proteinase K (20mg/mL) during cell plysis  in SeM PCR <p>
</center></h3> 
<b>Date prepared:</b><p>
<b>By:</b><p>

</p><ol type="I"> 
<b></b><li><b>Hazard Assessment</b><p>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <p>
<b></b><li><b>Reagent</b><br>
Proteinase K used during lysis of <I>S. equi</I> cells in <A href=semPCRchecklist.htm>SeM PCR protocol</A><p>
<b></b><li><b>Purpose of reagent</b><br>
Proteinase K exhibits broad substrate specificity. It degrades many proteins in the native state even in the presence of detergents. Proteinase K is isolated from a fungus, <I>Engyodontium album</I> (formerly <I>Tritirachium album</I>) which is able to grow on keratin. Consequently, proteinase K is able to digest native keratin (hair), hence, the name "Proteinase K". The predominant site of cleavage is the peptide bond adjacent to the carboxyl group of aliphatic and aromatic amino acids with blocked alpha amino groups. It is commonly used for its broad specificity.

<p>
<B><LI>Reconstituted Vial and Storage</B><P>
Once reconstituted, the Proteinase K solution can be stored for several days at a temperature of 2-8 C. 

<B><LI>To Prepare a Working Dilution</B><P>
Dissolve one bottle containing 10 mg of Proteinase K in 0.5 mL of water and swirl. 
<li><b>Comments</b><p>
</p><pre>






</pre>
<b></b></li><li><b>Reference</b><br>

<A href=http://www.sigmaaldrich.com/life-science/metabolomics/enzyme-explorer/analytical-enzymes/proteinase-k.html>Proteinase K technical bulletin</A>
<P>
<A href=genelute.pdf>Genelute technical bulleting</A><P>
<A href=geneluteoverview.pdf>Genelute Overview</A>
</body></html>

