<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>SeM PCR Protocol</TITLE>
</HEAD>
<BODY bgcolor=white>
 <BR>
<H3>SeM PCR protocol flow sheet</H3>
<B>Name:</B><BR>
<B>Date:</B><BR>
<OL type=I>
<B><LI>Hazard Assessment</B><P>
To protect yourself from any possible hazards associated with this task wear eye protection. You should also wear latex, nitrile, or vinyl gloves and a lab coat with long sleeves. To protect your legs and feet wear closed shoes and long trowsers. Do not wear sandles, shorts or a short skirt. Wash your hands before eating and when leaving the laboratory. You should review the MSDS for any chemical used in this procedure. In case of a spill with a toxic chemical remove all contaminated clothing and wash affected areas with copious quantities of water. Check location of the nearest safety shower. Eyes should be washed copiously for 15 minutes. <P>
This protocol is based on <A href=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1392674/?tool=pmcentrez>Kelly et al. 2006</A>.<P>
<B><LI>Reagents</B>
<P>
<Table>
<TR><TD><B>Reagent</B></TD><TD><B>Amount</B></TD><TD ALIGN=right><B>Separate SOP?</B></TD><TD><B>Ready</B></TD></TR>
<TR><TD>Lysozyme solution (pH 6.0)</TD><TD>8.2 mL</TD><TD ALIGN=center><A href=lysozyme.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Proteinase K (20mg/mL)</TD><TD>0.5 mL</TD><TD ALIGN=center><A href=protK.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Wash Solution Concentrate</TD><TD>80 mL</TD><TD ALIGN=center><A href=washsol.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Buffer PB</TD><TD>20 mL</TD> <TD ALIGN=center><A href=PBbuff.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Buffer PE </TD><TD>30 mL</TD> <TD ALIGN=center><A href=PEbuff.htm>Yes</A></TD><TD>____</TD></TR>
<TR><TD>Buffer EB (10 mM Tris-Cl, pH 8.5) </TD><TD>2.0 mL</TD><TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Lysis Solution C for cell lysis</TD><TD>20 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Column Preparation solution</TD><TD>60 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Ethanol (95%) for dissolution of all elements except for DNA</TD><TD>8.0 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Wash Solution 1 </TD><TD>50 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Elution Solution (10 mM Tris-HCl, 0.5 mM EDTA, pH 9.0)</TD><TD>8.0 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Forward Primer</TD><TD>40.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR> 
<TR><TD>Reverse Primer</TD><TD>40.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Vent DNA Polymerase</TD><TD>8.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>dNTP</TD><TD>40.0 &microL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD>Distilled Water</TD><TD>0.6 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD> Sodium Acetate (3.0M)</TD><TD>0.4 mL</TD> <TD ALIGN=center><U>No</U></TD><TD>____</TD></TR>
<TR><TD></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD>Comments:</TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD> <P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD> <P></TD><TD></TD><TD></TD><TD></TD></TR>
<TR><TD><B>Materials</B></TD><TD></TD><TD></TD><TD><B>Ready</B></TD></TR>
<TR><TD>Pipette tips</TD><TD ALIGN=right></TD><TD></TD><TD>____</TD></TR>
<TR><TD>Microcentrifure tubes</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>GenElute Nucleic Acid Binding Columns in tube</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Collection Tubes, 2.0 mL capacity</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>55 C water bath </TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>37 C water bath</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Pipette tips</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>1.5 mL microcentrifuge tubes</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>Microcentrifuge</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
<TR><TD>QIAquick spin columns</TD><TD ALIGN=right></TD> <TD></TD><TD>____</TD></TR>
</Table><P>
Comments:
<PRE>











</PRE>
<B><LI>Bacterial Preparation and Suspension</B>

<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Prepare a solution of Mutanolysin and Lysozyme and label </TD><TD>____</TD></TR>
<TR><TD>Suspend a single S. equi colony in 200&microL of Mutolysin/Lysozyme solution</TD><TD>____</TD></TR>
<TR><TD>Incubate the solution for 1 hour and 37 C</TD><TD>____</TD></TR>
</Table><P>
Comments:
<PRE>




</PRE>
<B><LI>Cell Lysis</B>
<Table>
<TR><TD>Add 20 &microL of Proteinase K to solution</TD><TD>____</TD></TR>
<TR><TD>Add 200 &microL of Lysis solution C to solution</TD><TD>____</TD></TR>
<TR><TD>Vortex solution for 15 seconds</TD><TD>____</TD></TR>
<TR><TD>Incubate at 55 C for 10 minutes</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>
<B><LI>DNA Isolation</B> 
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>

<TR><TD>Add 500 &microL of column preparation solution to each GenElute Miniprep Binding Column seated in 2 mL collection tube</TD><TD>____</TD></TR>
<TR><TD>Centrifuge at 12,000 x g for 1 minute</TD><TD>____</TD></TR>
<TR><TD>Discard Elute</TD><TD>____</TD></TR>
</Table><P>
Comments:
<PRE>


</PRE>
<B><LI>Binding preparation</B>
<Table>

<TR><TD>Add 200 &microL of ethanol to the lysate</TD><TD>____</TD></TR>
<TR><TD>Vortex solution for 10 seconds</TD><TD>____</TD></TR>

</Table><P>
Comments:
<PRE>




</PRE>

<B><LI>Lysate</B>
<Table>
<TR><TD>Add solution to the prepared binding column* </TD><TD>____</TD></TR>
<TR><TD>Centrifuge at 6500 x g for 1 minute</TD><TD>____</TD></TR>
<TR><TD>Discard collection tube with eluate and place column in a new 2mL collection tube</TD><TD>____</TD></TR>
</Table><P> 
<B>*</B><I>Use wide tip pipet in order not to splice DNA</I><BR>
Comments:
<PRE>



</PRE>
<B><LI>Wash</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Add 500 &microL of wash solution 1c</TD><TD>____</TD></TR>
<TR><TD>Centrifuge at 6500 x g for 1 minute </TD><TD>____</TD></TR>
<TR><TD>Discard collection tube with eluate and place in a new 2 mL collection tube </TD><TD>____</TD></TR>
<TR><TD>Add 500 &microL of wash solution to column* </TD><TD>____</TD></TR>
<TR><TD>Centrifuge at maximum speed for 3 minutes to dry column** </TD><TD>____</TD></TR>
<TR><TD>Discard collection tube with eluate and place in a new 2 mL collection tube </TD><TD>____</TD></TR>
</Table><P>
<B>*</B><I>Verify addition of ethanol to concentrate</I><BR>
<B>**</B><I>If additional drying time is required, centrifuge for 1 additional minute</I><BR>
Comments:
<PRE>




</PRE>

<B><LI>DNA Elution</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Pipet 200 &microL of elution solution into the center of the column</TD><TD>____</TD></TR>
<TR><TD>Incubate column for 5 minutes at room temperature </TD><TD>____</TD></TR>
<TR><TD>Centrifuge for 1 minute at 6500 x g* </TD><TD>____</TD></TR>
</Table><P>

<B>*</B><I>Template DNA remains in the eluate</I><P>
Comments:
<PRE>




</PRE>
<B><LI>Prepare PCR Ingredients</B><BR>
Instructions for Primer resuspension can be found at <A href=primers.htm>primers.htm</A>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Add 25 &microL of NEB Master Mix to a 2 ml PCR tube</TD><TD>____</TD></TR>
<TR><TD>Add 2.5 &microL of forward primer 10 &microl </TD><TD>____</TD></TR>
<TR><TD>Add 2.5 &microL of reverse primer 10 &microl  </TD><TD>____</TD></TR>
<TR><TD>Add 20 &microL of template DNA</TD><TD>____</TD></TR>


</Table><P>
Comments:<P>
Forward Primer:<BR>
Reverse Primer:<BR>
<PRE>




</PRE>
<B><LI>Run PCR</B><P>
Place the PCR tube in the machine and set the cycle as follows (repeat x30)<P>
<Table>
<TR><TD><B>Step</B></TD><TD><B>Temperature</B></TD><TD><B>Time</B><TD></TR>
<TR><TD>1</TD><TD>94 C</TD><TD>30 seconds</TD></TR>
<TR><TD>2</TD><TD>55 C</TD><TD>30 seconds</TD></TR>
<TR><TD>3</TD><TD>72 C</TD><TD>1 minute</TD></TR>
</Table><P>

Comments:
<PRE>




</PRE>
<B><LI>PCR Product Purification</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Add 25 &microL of Buffer PB to 5 &microL of PCR reaction and mix*</TD><TD>____</TD></TR>
<TR><TD>Put QIAquick column in 2 mL collection tube</TD><TD>____</TD></TR>
<TR><TD>Apply Sample DNA to the column</TD><TD>____</TD></TR>
<TR><TD>Centrifuge Column in tube for 60 seconds at 17,900 x g</TD><TD>____</TD></TR>
<TR><TD>Discard the flow-through and place the column back in the 2 mL tube</TD><TD>____</TD></TR>
</Table><P>
<B>*</B><I>If orange or violet add 10 &microL 3M sodium acetate</I><P>

Comments:
<PRE>




</PRE>
<B><LI>PCR Product Wash</B>
<Table>
<TR><TD><B></B></TD><TD><B></B></TD></TR>
<TR><TD>Wash Column with 0.75 mL of Buffer PE </TD><TD>____</TD></TR>
<TR><TD>Centrifuge for 60 seconds at 17,900 x g</TD><TD>____</TD></TR>
<TR><TD>Discard the flow-through and place the column back in the 2 mL tube</TD><TD>____</TD></TR>
<TR><TD>Centrifuge for 60 seconds at 17,900 x g</TD><TD>____</TD></TR>
<TR><TD>Place column in a clean 1.5 mL microcentrifuge tube</TD><TD>____</TD></TR>
</Table><P>

<B>**</B><I>Use Multichannel pipette</I><P>
Comments:
<PRE>




</PRE>
<B><LI>PCR Product Elution</B>
<Table>

<TR><TD>Add 50 &microL of Buffer EB to the center of the QIAquick membrane </TD><TD>____</TD></TR>
<TR><TD>Centrifuge column for 60 seconds at 17,900 x g</TD><TD>____</TD></TR>
</Table>
Comments:
<PRE>




</PRE>
<B><LI>Running Agarose Gels</B><BR>
Instructions for running agarose gels for analysis of PCR products can be found at <A href=agarosegel.htm>Agarose Gel Instructions</A><P>


</OL>


</BODY>
</HTML>
