[robert@localhost ~]$ ls
Desktop    event.txt       Music         Pictures                Templates
Documents  horsebarn2.sql  mysql-server  Public                  test_db.sql
Downloads  impteat.txt     pet.txt       robertcausey.github.io  Videos
[robert@localhost ~]$ vim AVS196.txt
[robert@localhost ~]$ vim AVS303.txt
[robert@localhost ~]$ vim AVS397_emp.txt
[robert@localhost ~]$ vim AVS397_emp.txt
[robert@localhost ~]$ vim Staff.txt
[robert@localhost ~]$ cat Staff.txt 
-------	Causey, Robert C	207/922-7475	rcausey@maine.edu 	Faculty Coordinator
-------	Astle, Cassie	207/610-9483	wittertraining@gmail.com	Equine Trainer
[robert@localhost ~]$ cat AVS196.txt 
1043887	Martin,Abi J	207/930-5436	abigail.j.martin@maine.edu	AVS196
0050479	McGregor,Mary M	815/245-5993 	mary.m.mcgregor@maine.edu	AVS196
[robert@localhost ~]$ mv AVS196.txt avs196.txt
[robert@localhost ~]$ mv AVS303.txt avs303.txt
[robert@localhost ~]$ mv AVS397_emp.txt avs397.txt
[robert@localhost ~]$ mv Staff.txt staff.txt
[robert@localhost ~]$ od -c avs196.txt
0000000   1   0   4   3   8   8   7  \t   M   a   r   t   i   n   ,   A
0000020   b   i       J  \t   2   0   7   /   9   3   0   -   5   4   3
0000040   6  \t   a   b   i   g   a   i   l   .   j   .   m   a   r   t
0000060   i   n   @   m   a   i   n   e   .   e   d   u  \t   A   V   S
0000100   1   9   6  \n   0   0   5   0   4   7   9  \t   M   c   G   r
0000120   e   g   o   r   ,   M   a   r   y       M  \t   8   1   5   /
0000140   2   4   5   -   5   9   9   3      \t   m   a   r   y   .   m
0000160   .   m   c   g   r   e   g   o   r   @   m   a   i   n   e   .
0000200   e   d   u  \t   A   V   S   1   9   6  \n
0000213
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs196.txt
mysqlimport: Error: 1045 Access denied for user 'robert'@'localhost' (using password: NO)
[robert@localhost ~]$ mysqlimport -u root -p --local horsebarn2 avs196.txt
Enter password: 
mysqlimport: Error: 3948, Loading local data is disabled; this must be enabled on both the client and server sides, when using table: avs196
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs196.txt -u root -p
Enter password: 
mysqlimport: Error: 3948, Loading local data is disabled; this must be enabled on both the client and server sides, when using table: avs196
[robert@localhost ~]$ mysqlimport --local-infile[={ON}]
mysqlimport: [ERROR] unknown variable 'local-infile[={ON}]'.
[robert@localhost ~]$ mysqlimport --local_infile[={ON}]
mysqlimport: [ERROR] unknown variable 'local_infile[={ON}]'.
[robert@localhost ~]$ mysqld --local-infile[={ON}]
2021-06-14T15:55:16.998602Z 0 [Warning] [MY-010091] [Server] Can't create test file /var/lib/mysql/mysqld_tmp_file_case_insensitive_test.lower-test
2021-06-14T15:55:16.998639Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.25) starting as process 60318
2021-06-14T15:55:17.003302Z 0 [Warning] [MY-010091] [Server] Can't create test file /var/lib/mysql/mysqld_tmp_file_case_insensitive_test.lower-test
2021-06-14T15:55:17.003331Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
2021-06-14T15:55:17.005083Z 0 [ERROR] [MY-010187] [Server] Could not open file '/var/log/mysqld.log' for error logging: Permission denied
2021-06-14T15:55:17.005610Z 0 [ERROR] [MY-010119] [Server] Aborting
2021-06-14T15:55:17.005874Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.25)  MySQL Community Server - GPL.
[robert@localhost ~]$ mysqld --local-infile[={ON}] -u root -p
Enter password: 
mysqld: Can not perform keyring migration : Invalid --keyring-migration-source option.
2021-06-14T15:56:39.286269Z 0 [Warning] [MY-010091] [Server] Can't create test file /var/lib/mysql/mysqld_tmp_file_case_insensitive_test.lower-test
2021-06-14T15:56:39.286308Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.25) starting as process 60411
2021-06-14T15:56:39.287640Z 0 [Warning] [MY-010091] [Server] Can't create test file /var/lib/mysql/mysqld_tmp_file_case_insensitive_test.lower-test
2021-06-14T15:56:39.287645Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
2021-06-14T15:56:39.288213Z 0 [Warning] [MY-010122] [Server] One can only use the --user switch if running as root
2021-06-14T15:56:39.288235Z 0 [ERROR] [MY-011084] [Server] Keyring migration failed.
2021-06-14T15:56:39.288356Z 0 [ERROR] [MY-010119] [Server] Aborting
2021-06-14T15:56:39.288528Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.25)  MySQL Community Server - GPL.
[robert@localhost ~]$ mysqlimport -e --local horsebarn2 avs196.txt
mysqlimport: [ERROR] mysqlimport: unknown option '-e'.
[robert@localhost ~]$ mysql -u root -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW GLOBAL VARIABLES LIKE 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | OFF   |
+---------------+-------+
1 row in set (0.00 sec)

mysql> SET GLOBAL local_infile=1;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs196.txt -u root -p
Enter password: 
horsebarn2.avs196: Records: 2  Deleted: 0  Skipped: 0  Warnings: 1
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs303.txt -u root -p
Enter password: 
horsebarn2.avs303: Records: 6  Deleted: 0  Skipped: 0  Warnings: 5
[robert@localhost ~]$ cat avs303
cat: avs303: No such file or directory
[robert@localhost ~]$ cat avs303.txt
1141763	Bijjani,Gabriella	978/701-5841	gabriella.bijjani@maine.edu	AVS303	
1022893	Durkee,Olivia C	207/692-3352	olivia.durkee@maine.edu	AVS303	
0050479	McGregor,Mary M 815/245-5993	mary.m.mcgregor@maine.edu AVS303
1049058	Owen,Sydney B 	352/613-9015 	sydney.b.owen@maine.edu AVS303	
1079458	Schnaitmann,Elizabeth M	203/445-3311	elizabeth.schnaitmann@maine.edu	
1115131	Starks,Lauren	207/852-6270	lauren.starks@maine.edu
[robert@localhost ~]$ vim avs303.txt 
[robert@localhost ~]$ od -c avs303.txt
0000000   1   1   4   1   7   6   3  \t   B   i   j   j   a   n   i   ,
0000020   G   a   b   r   i   e   l   l   a  \t   9   7   8   /   7   0
0000040   1   -   5   8   4   1  \t   g   a   b   r   i   e   l   l   a
0000060   .   b   i   j   j   a   n   i   @   m   a   i   n   e   .   e
0000100   d   u  \t   A   V   S   3   0   3  \t  \n   1   0   2   2   8
0000120   9   3  \t   D   u   r   k   e   e   ,   O   l   i   v   i   a
0000140       C  \t   2   0   7   /   6   9   2   -   3   3   5   2  \t
0000160   o   l   i   v   i   a   .   d   u   r   k   e   e   @   m   a
0000200   i   n   e   .   e   d   u  \t   A   V   S   3   0   3  \t  \n
0000220   0   0   5   0   4   7   9  \t   M   c   G   r   e   g   o   r
0000240   ,   M   a   r   y       M  \t   8   1   5   /   2   4   5   -
0000260   5   9   9   3  \t   m   a   r   y   .   m   .   m   c   g   r
0000300   e   g   o   r   @   m   a   i   n   e   .   e   d   u  \t   A
0000320   V   S   3   0   3  \n   1   0   4   9   0   5   8  \t   O   w
0000340   e   n   ,   S   y   d   n   e   y       B      \t   3   5   2
0000360   /   6   1   3   -   9   0   1   5      \t   s   y   d   n   e
0000400   y   .   b   .   o   w   e   n   @   m   a   i   n   e   .   e
0000420   d   u  \t   A   V   S   3   0   3  \t  \n   1   0   7   9   4
0000440   5   8  \t   S   c   h   n   a   i   t   m   a   n   n   ,   E
0000460   l   i   z   a   b   e   t   h       M  \t   2   0   3   /   4
0000500   4   5   -   3   3   1   1  \t   e   l   i   z   a   b   e   t
0000520   h   .   s   c   h   n   a   i   t   m   a   n   n   @   m   a
0000540   i   n   e   .   e   d   u  \t   A   V   S   3   0   3  \t  \n
0000560   1   1   1   5   1   3   1  \t   S   t   a   r   k   s   ,   L
0000600   a   u   r   e   n  \t   2   0   7   /   8   5   2   -   6   2
0000620   7   0  \t   l   a   u   r   e   n   .   s   t   a   r   k   s
0000640   @   m   a   i   n   e   .   e   d   u  \t   A   V   S   3   0
0000660   3  \n
0000662
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs303.txt -u root -p
Enter password: 
horsebarn2.avs303: Records: 6  Deleted: 0  Skipped: 0  Warnings: 1
[robert@localhost ~]$ od -c avs397.txt
0000000   1   0   0   9   5   9   9  \t   B   a   n   k   s   ,   G   r
0000020   a   c   e  \t   2   0   7   /   2   4   0   -   7   4   3   1
0000040  \t   g   r   a   c   e   .   b   a   n   k   s   @   m   a   i
0000060   n   e   .   e   d   u  \t   A   V   S   3   9   7   -   E   M
0000100   P  \t  \n   1   1   4   1   7   6   3  \t   B   i   j   j   a
0000120   n   i   ,   G   a   b   r   i   e   l   l   a  \t   9   7   8
0000140   /   7   0   1   -   5   8   4   1  \t   g   a   b   r   i   e
0000160   l   l   a   .   b   i   j   j   a   n   i   @   m   a   i   n
0000200   e   .   e   d   u  \t   A   V   S   3   9   7   -   E   M   P
0000220  \t  \n   1   0   4   8   1   5   9  \t   D   a   u   ,   A   l
0000240   y   s   s   a       M  \t   2   0   7   /   3   8   1   -   6
0000260   1   4   8  \t   a   l   y   s   s   a   .   d   a   u   @   m
0000300   a   i   n   e   .   e   d   u  \t   A   V   S   3   9   7   -
0000320   E   M   P  \n   1   0   5   1   8   5   4  \t   D   u   b   e
0000340   ,   B   r   y   a   n   n   a       M  \t   2   0   7   /   7
0000360   3   5   -   6   3   3   7  \t   b   r   y   a   n   n   a   .
0000400   d   u   b   e   @   m   a   i   n   e   .   e   d   u  \t   A
0000420   V   S   3   9   7   -   E   M   P  \n   1   0   1   2   5   2
0000440   0  \t   H   o   r   v   a   t   h   ,   C   l   e   o   ,   A
0000460   n   a   s   t   a   s   i   a  \t   2   0   1   /   6   8   6
0000500   -   6   5   1   7  \t   c   l   e   o   .   h   o   r   v   a
0000520   t   h   @   m   a   i   n   e   .   e   d   u  \t   A   V   S
0000540   3   9   7   -   E   M   P  \n   0   9   5   7   8   8   9  \t
0000560   O   v   e   r   t   u   r   f   ,   T   u   u   l   i       V
0000600  \t   8   0   2   /   5   5   1   -   1   3   7   1  \t   t   u
0000620   u   l   i   .   o   v   e   r   t   u   r   f   @   m   a   i
0000640   n   e   .   e   d   u  \t   A   V   S   3   9   7   -   E   M
0000660   P  \n   1   0   2   2   4   0   1  \t   P   a   r   k   e   ,
0000700   J   a   y   c   i       N  \t   2   0   7   /   8   5   2   -
0000720   6   9   9   7  \t   j   a   y   c   i   .   p   a   r   k   e
0000740   @   m   a   i   n   e   .   e   d   u  \t   A   V   S   3   9
0000760   7   -   E   M   P  \t  \n   0   9   9   2   8   9   0  \t   P
0001000   i   a   t   t   ,   M   a   x       E   l   i   z   a   b   e
0001020   t   h  \t   2   0   7   /   6   7   9   -   7   3   4   1  \t
0001040   m   a   x   i   n   e   .   p   i   a   t   t   @   m   a   i
0001060   n   e   .   e   d   u  \t   A   V   S   3   9   7   -   E   M
0001100   P  \n   1   0   8   1   1   8   6  \t   W   o   o   d   ,   C
0001120   a   s   s   o   n   d   r   a       M  \t   2   0   7   /   6
0001140   1   6   -   8   1   7   5  \t   c   a   s   s   o   n   d   r
0001160   a   .   w   o   o   d   @   m   a   i   n   e   .   e   d   u
0001200  \t   A   V   S   3   9   7   -   E   M   P  \n
0001214
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs397.txt -u root -p
Enter password: 
mysqlimport: Error: 1045 Access denied for user 'root'@'localhost' (using password: YES)
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs397.txt -u root -p
Enter password: 
horsebarn2.avs397: Records: 9  Deleted: 0  Skipped: 0  Warnings: 0
[robert@localhost ~]$ ls
avs196.txt  Desktop    event.txt       Music         Pictures                staff.txt    Videos
avs303.txt  Documents  horsebarn2.sql  mysql-server  Public                  Templates
avs397.txt  Downloads  impteat.txt     pet.txt       robertcausey.github.io  test_db.sql
[robert@localhost ~]$ od -c staff.txt
0000000   -   -   -   -   -   -   -  \t   C   a   u   s   e   y   ,    
0000020   R   o   b   e   r   t       C  \t   2   0   7   /   9   2   2
0000040   -   7   4   7   5  \t   r   c   a   u   s   e   y   @   m   a
0000060   i   n   e   .   e   d   u      \t   F   a   c   u   l   t   y
0000100       C   o   o   r   d   i   n   a   t   o   r  \n   -   -   -
0000120   -   -   -   -  \t   A   s   t   l   e   ,       C   a   s   s
0000140   i   e  \t   2   0   7   /   6   1   0   -   9   4   8   3  \t
0000160   w   i   t   t   e   r   t   r   a   i   n   i   n   g   @   g
0000200   m   a   i   l   .   c   o   m  \t   E   q   u   i   n   e    
0000220   T   r   a   i   n   e   r  \n
0000230
[robert@localhost ~]$ mysqlimport --local horsebarn2 staff.txt -u root -p
Enter password: 
horsebarn2.staff: Records: 2  Deleted: 0  Skipped: 0  Warnings: 0
[robert@localhost ~]$ pwd
/home/robert
[robert@localhost ~]$ ls
avs196.txt  Desktop    event.txt       Music         Pictures                staff.txt    Videos
avs303.txt  Documents  horsebarn2.sql  mysql-server  Public                  Templates
avs397.txt  Downloads  impteat.txt     pet.txt       robertcausey.github.io  test_db.sql
[robert@localhost ~]$ vim summer2021.txt
[robert@localhost ~]$ 
END SESSION ON 6/14/2021 AT 1:51PM
MYSQL session parallel to above:
[robert@localhost ~]$ ls
Desktop    event.txt       Music         Pictures                Templates
Documents  horsebarn2.sql  mysql-server  Public                  test_db.sql
Downloads  impteat.txt     pet.txt       robertcausey.github.io  Videos
[robert@localhost ~]$ mysql -u root -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use menagerie
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_menagerie |
+---------------------+
| event               |
| pet                 |
+---------------------+
2 rows in set (0.01 sec)

mysql> SELECT pet.name,
    ->        TIMESTAMPDIFF(YEAR,birth,date) AS age,
    ->        remark
    ->        FROM pet INNER JOIN event
    ->          ON pet.name = event.name
    ->        WHERE event.type = 'litter';
+--------+------+-----------------------------+
| name   | age  | remark                      |
+--------+------+-----------------------------+
| Fluffy |    2 | 4 kittens, 3 female, 1 male |
| Buffy  |    5 | 3 puppies, 3 female         |
| Buffy  |    4 | 5 puppies, 2 female, 3 male |
+--------+------+-----------------------------+
3 rows in set (0.00 sec)

mysql> SELECT pet.name, remark        FROM pet INNER JOIN event          ON pet.name = event.name        WHERE event.type = 'litter';
+--------+-----------------------------+
| name   | remark                      |
+--------+-----------------------------+
| Fluffy | 4 kittens, 3 female, 1 male |
| Buffy  | 3 puppies, 3 female         |
| Buffy  | 5 puppies, 2 female, 3 male |
+--------+-----------------------------+
3 rows in set (0.00 sec)

mysql> SELECT pet.name, TIMESTAMPDIFF(YEAR, birth, date) AS age, remark
    -> FROM pet INNER JOIN event
    -> ON pet.name = event.name
    -> WHERE event.type = 'litter';
+--------+------+-----------------------------+
| name   | age  | remark                      |
+--------+------+-----------------------------+
| Fluffy |    2 | 4 kittens, 3 female, 1 male |
| Buffy  |    5 | 3 puppies, 3 female         |
| Buffy  |    4 | 5 puppies, 2 female, 3 male |
+--------+------+-----------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM EVENT;
ERROR 1146 (42S02): Table 'menagerie.EVENT' doesn't exist
mysql> SELECT * FROM event;
+----------+------------+----------+-----------------------------+
| name     | date       | type     | remark                      |
+----------+------------+----------+-----------------------------+
| Fluffy   | 1995-05-15 | litter   | 4 kittens, 3 female, 1 male |
| Buffy    | 1993-06-23 | litter   | 5 puppies, 2 female, 3 male |
| Buffy    | 1994-06-19 | litter   | 3 puppies, 3 female         |
| Chirpy   | 1999-03-21 | vet      | needed beak straightened    |
| Slim     | 1997-08-03 | vet      | broken rib                  |
| Bowser   | 1991-10-12 | kennel   |                             |
| Fang     | 1991-10-12 | kennel   |                             |
| Fang     | 1998-08-28 | birthday | Gave him a new chew toy     |
| Claws    | 1998-03-17 | birthday | Gave him a new flea collar  |
| Whistler | 1998-12-09 | birthday | First birthday              |
+----------+------------+----------+-----------------------------+
10 rows in set (0.00 sec)

mysql> SHOW DATABASES;
ERROR 4031 (HY000): The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this behavior.
No connection. Trying to reconnect...
Connection id:    9
Current database: menagerie

+--------------------+
| Database           |
+--------------------+
| horsebarn2         |
| information_schema |
| menagerie          |
| mysql              |
| performance_schema |
| sys                |
| teat               |
| test_db            |
+--------------------+
8 rows in set (0.00 sec)

mysql> pwd
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pwd' at line 1
mysql> USE horsebarn2
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------------+
| Tables_in_horsebarn2 |
+----------------------+
| donors               |
| events               |
| horses               |
| physicalexams        |
| reporters            |
+----------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE avs196 (student_id VARCHAR(10), name VARCHAR(30), phone VARCHAR(12), email VARCHAR(40), class VARCHAR(20));
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE avs303 (student_id VARCHAR(10), name VARCHAR(30), phone VARCHAR(12), email VARCHAR(40), class VARCHAR(20));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE avs397 (student_id VARCHAR(10), name VARCHAR(30), phone VARCHAR(12), email VARCHAR(40), class VARCHAR(20));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE staff (student_id VARCHAR(10), name VARCHAR(30), phone VARCHAR(12), email VARCHAR(40), class VARCHAR(20));
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_horsebarn2 |
+----------------------+
| avs196               |
| avs303               |
| avs397               |
| donors               |
| events               |
| horses               |
| physicalexams        |
| reporters            |
| staff                |
+----------------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM avs196;
+------------+-----------------+--------------+----------------------------+--------+
| student_id | name            | phone        | email                      | class  |
+------------+-----------------+--------------+----------------------------+--------+
| 1043887    | Martin,Abi J    | 207/930-5436 | abigail.j.martin@maine.edu | AVS196 |
| 0050479    | McGregor,Mary M | 815/245-5993 | mary.m.mcgregor@maine.edu  | AVS196 |
+------------+-----------------+--------------+----------------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM avs303;
+------------+------------------------------+--------------+---------------------------------+--------+
| student_id | name                         | phone        | email                           | class  |
+------------+------------------------------+--------------+---------------------------------+--------+
| 1141763    | Bijjani,Gabriella            | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS303 |
| 1022893    | Durkee,Olivia C              | 207/692-3352 | olivia.durkee@maine.edu         | AVS303 |
| 0050479    | McGregor,Mary M 815/245-5993 | mary.m.mcgre | NULL                            | NULL   |
| 1049058    | Owen,Sydney B                | 352/613-9015 | sydney.b.owen@maine.edu AVS303  |        |
| 1079458    | Schnaitmann,Elizabeth M      | 203/445-3311 | elizabeth.schnaitmann@maine.edu |        |
| 1115131    | Starks,Lauren                | 207/852-6270 | lauren.starks@maine.edu         | NULL   |
+------------+------------------------------+--------------+---------------------------------+--------+
6 rows in set (0.00 sec)

mysql> DELETE FROM avs303;
Query OK, 6 rows affected (0.01 sec)

mysql> SELECT * FROM avs303;
Empty set (0.00 sec)

mysql> SELECT * FROM avs303;
+------------+-------------------------+--------------+---------------------------------+--------+
| student_id | name                    | phone        | email                           | class  |
+------------+-------------------------+--------------+---------------------------------+--------+
| 1141763    | Bijjani,Gabriella       | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS303 |
| 1022893    | Durkee,Olivia C         | 207/692-3352 | olivia.durkee@maine.edu         | AVS303 |
| 0050479    | McGregor,Mary M         | 815/245-5993 | mary.m.mcgregor@maine.edu       | AVS303 |
| 1049058    | Owen,Sydney B           | 352/613-9015 | sydney.b.owen@maine.edu         | AVS303 |
| 1079458    | Schnaitmann,Elizabeth M | 203/445-3311 | elizabeth.schnaitmann@maine.edu | AVS303 |
| 1115131    | Starks,Lauren           | 207/852-6270 | lauren.starks@maine.edu         | AVS303 |
+------------+-------------------------+--------------+---------------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM avs397;
+------------+------------------------+--------------+-----------------------------+------------+
| student_id | name                   | phone        | email                       | class      |
+------------+------------------------+--------------+-----------------------------+------------+
| 1009599    | Banks,Grace            | 207/240-7431 | grace.banks@maine.edu       | AVS397-EMP |
| 1141763    | Bijjani,Gabriella      | 978/701-5841 | gabriella.bijjani@maine.edu | AVS397-EMP |
| 1048159    | Dau,Alyssa M           | 207/381-6148 | alyssa.dau@maine.edu        | AVS397-EMP |
| 1051854    | Dube,Bryanna M         | 207/735-6337 | bryanna.dube@maine.edu      | AVS397-EMP |
| 1012520    | Horvath,Cleo,Anastasia | 201/686-6517 | cleo.horvath@maine.edu      | AVS397-EMP |
| 0957889    | Overturf,Tuuli V       | 802/551-1371 | tuuli.overturf@maine.edu    | AVS397-EMP |
| 1022401    | Parke,Jayci N          | 207/852-6997 | jayci.parke@maine.edu       | AVS397-EMP |
| 0992890    | Piatt,Max Elizabeth    | 207/679-7341 | maxine.piatt@maine.edu      | AVS397-EMP |
| 1081186    | Wood,Cassondra M       | 207/616-8175 | cassondra.wood@maine.edu    | AVS397-EMP |
+------------+------------------------+--------------+-----------------------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM staff;
+------------+------------------+--------------+--------------------------+---------------------+
| student_id | name             | phone        | email                    | class               |
+------------+------------------+--------------+--------------------------+---------------------+
| -------    | Causey, Robert C | 207/922-7475 | rcausey@maine.edu        | Faculty Coordinator |
| -------    | Astle, Cassie    | 207/610-9483 | wittertraining@gmail.com | Equine Trainer      |
+------------+------------------+--------------+--------------------------+---------------------+
2 rows in set (0.00 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_horsebarn2 |
+----------------------+
| avs196               |
| avs303               |
| avs397               |
| donors               |
| events               |
| horses               |
| physicalexams        |
| reporters            |
| staff                |
+----------------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE summer2021 (student_id VARCHAR(10), name VARCHAR(30), phone VARCHAR(12), email VARCH
AR(40), class VARCHAR(20));
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_horsebarn2 |
+----------------------+
| avs196               |
| avs303               |
| avs397               |
| donors               |
| events               |
| horses               |
| physicalexams        |
| reporters            |
| staff                |
| summer2021           |
+----------------------+
10 rows in set (0.00 sec)

mysql> INSERT INTO summer2021 SELECT * FROM staff;
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM SUMMER2021
    -> ;
ERROR 1146 (42S02): Table 'horsebarn2.SUMMER2021' doesn't exist
mysql> SELECT * FROM summer2021;
+------------+------------------+--------------+--------------------------+---------------------+
| student_id | name             | phone        | email                    | class               |
+------------+------------------+--------------+--------------------------+---------------------+
| -------    | Causey, Robert C | 207/922-7475 | rcausey@maine.edu        | Faculty Coordinator |
| -------    | Astle, Cassie    | 207/610-9483 | wittertraining@gmail.com | Equine Trainer      |
+------------+------------------+--------------+--------------------------+---------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO summer2021 SELECT * FROM avs397;
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM summer2021;
+------------+------------------------+--------------+-----------------------------+---------------------+
| student_id | name                   | phone        | email                       | class               |
+------------+------------------------+--------------+-----------------------------+---------------------+
| -------    | Causey, Robert C       | 207/922-7475 | rcausey@maine.edu           | Faculty Coordinator |
| -------    | Astle, Cassie          | 207/610-9483 | wittertraining@gmail.com    | Equine Trainer      |
| 1009599    | Banks,Grace            | 207/240-7431 | grace.banks@maine.edu       | AVS397-EMP          |
| 1141763    | Bijjani,Gabriella      | 978/701-5841 | gabriella.bijjani@maine.edu | AVS397-EMP          |
| 1048159    | Dau,Alyssa M           | 207/381-6148 | alyssa.dau@maine.edu        | AVS397-EMP          |
| 1051854    | Dube,Bryanna M         | 207/735-6337 | bryanna.dube@maine.edu      | AVS397-EMP          |
| 1012520    | Horvath,Cleo,Anastasia | 201/686-6517 | cleo.horvath@maine.edu      | AVS397-EMP          |
| 0957889    | Overturf,Tuuli V       | 802/551-1371 | tuuli.overturf@maine.edu    | AVS397-EMP          |
| 1022401    | Parke,Jayci N          | 207/852-6997 | jayci.parke@maine.edu       | AVS397-EMP          |
| 0992890    | Piatt,Max Elizabeth    | 207/679-7341 | maxine.piatt@maine.edu      | AVS397-EMP          |
| 1081186    | Wood,Cassondra M       | 207/616-8175 | cassondra.wood@maine.edu    | AVS397-EMP          |
+------------+------------------------+--------------+-----------------------------+---------------------+
11 rows in set (0.00 sec)

mysql> INSERT INTO summer2021 SELECT * FROM avs303;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM summer2021;
+------------+-------------------------+--------------+---------------------------------+---------------------+
| student_id | name                    | phone        | email                           | class               |
+------------+-------------------------+--------------+---------------------------------+---------------------+
| -------    | Causey, Robert C        | 207/922-7475 | rcausey@maine.edu               | Faculty Coordinator |
| -------    | Astle, Cassie           | 207/610-9483 | wittertraining@gmail.com        | Equine Trainer      |
| 1009599    | Banks,Grace             | 207/240-7431 | grace.banks@maine.edu           | AVS397-EMP          |
| 1141763    | Bijjani,Gabriella       | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS397-EMP          |
| 1048159    | Dau,Alyssa M            | 207/381-6148 | alyssa.dau@maine.edu            | AVS397-EMP          |
| 1051854    | Dube,Bryanna M          | 207/735-6337 | bryanna.dube@maine.edu          | AVS397-EMP          |
| 1012520    | Horvath,Cleo,Anastasia  | 201/686-6517 | cleo.horvath@maine.edu          | AVS397-EMP          |
| 0957889    | Overturf,Tuuli V        | 802/551-1371 | tuuli.overturf@maine.edu        | AVS397-EMP          |
| 1022401    | Parke,Jayci N           | 207/852-6997 | jayci.parke@maine.edu           | AVS397-EMP          |
| 0992890    | Piatt,Max Elizabeth     | 207/679-7341 | maxine.piatt@maine.edu          | AVS397-EMP          |
| 1081186    | Wood,Cassondra M        | 207/616-8175 | cassondra.wood@maine.edu        | AVS397-EMP          |
| 1141763    | Bijjani,Gabriella       | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS303              |
| 1022893    | Durkee,Olivia C         | 207/692-3352 | olivia.durkee@maine.edu         | AVS303              |
| 0050479    | McGregor,Mary M         | 815/245-5993 | mary.m.mcgregor@maine.edu       | AVS303              |
| 1049058    | Owen,Sydney B           | 352/613-9015 | sydney.b.owen@maine.edu         | AVS303              |
| 1079458    | Schnaitmann,Elizabeth M | 203/445-3311 | elizabeth.schnaitmann@maine.edu | AVS303              |
| 1115131    | Starks,Lauren           | 207/852-6270 | lauren.starks@maine.edu         | AVS303              |
+------------+-------------------------+--------------+---------------------------------+---------------------+
17 rows in set (0.00 sec)

mysql> INSERT INTO summer2021 SELECT * FROM avs196;
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM summer2021;
+------------+-------------------------+--------------+---------------------------------+---------------------+
| student_id | name                    | phone        | email                           | class               |
+------------+-------------------------+--------------+---------------------------------+---------------------+
| -------    | Causey, Robert C        | 207/922-7475 | rcausey@maine.edu               | Faculty Coordinator |
| -------    | Astle, Cassie           | 207/610-9483 | wittertraining@gmail.com        | Equine Trainer      |
| 1009599    | Banks,Grace             | 207/240-7431 | grace.banks@maine.edu           | AVS397-EMP          |
| 1141763    | Bijjani,Gabriella       | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS397-EMP          |
| 1048159    | Dau,Alyssa M            | 207/381-6148 | alyssa.dau@maine.edu            | AVS397-EMP          |
| 1051854    | Dube,Bryanna M          | 207/735-6337 | bryanna.dube@maine.edu          | AVS397-EMP          |
| 1012520    | Horvath,Cleo,Anastasia  | 201/686-6517 | cleo.horvath@maine.edu          | AVS397-EMP          |
| 0957889    | Overturf,Tuuli V        | 802/551-1371 | tuuli.overturf@maine.edu        | AVS397-EMP          |
| 1022401    | Parke,Jayci N           | 207/852-6997 | jayci.parke@maine.edu           | AVS397-EMP          |
| 0992890    | Piatt,Max Elizabeth     | 207/679-7341 | maxine.piatt@maine.edu          | AVS397-EMP          |
| 1081186    | Wood,Cassondra M        | 207/616-8175 | cassondra.wood@maine.edu        | AVS397-EMP          |
| 1141763    | Bijjani,Gabriella       | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS303              |
| 1022893    | Durkee,Olivia C         | 207/692-3352 | olivia.durkee@maine.edu         | AVS303              |
| 0050479    | McGregor,Mary M         | 815/245-5993 | mary.m.mcgregor@maine.edu       | AVS303              |
| 1049058    | Owen,Sydney B           | 352/613-9015 | sydney.b.owen@maine.edu         | AVS303              |
| 1079458    | Schnaitmann,Elizabeth M | 203/445-3311 | elizabeth.schnaitmann@maine.edu | AVS303              |
| 1115131    | Starks,Lauren           | 207/852-6270 | lauren.starks@maine.edu         | AVS303              |
| 1043887    | Martin,Abi J            | 207/930-5436 | abigail.j.martin@maine.edu      | AVS196              |
| 0050479    | McGregor,Mary M         | 815/245-5993 | mary.m.mcgregor@maine.edu       | AVS196              |
+------------+-------------------------+--------------+---------------------------------+---------------------+
19 rows in set (0.00 sec)

mysql>  SELECT name, species, birth FROM pet
    -> SELECT * FROM summer2021;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM summer2021' at line 2
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name;
+-------------------------+--------------+---------------------+
| name                    | phone        | class               |
+-------------------------+--------------+---------------------+
| Causey, Robert C        | 207/922-7475 | Faculty Coordinator |
| Astle, Cassie           | 207/610-9483 | Equine Trainer      |
| Banks,Grace             | 207/240-7431 | AVS397-EMP          |
| Bijjani,Gabriella       | 978/701-5841 | AVS397-EMP          |
| Dau,Alyssa M            | 207/381-6148 | AVS397-EMP          |
| Dube,Bryanna M          | 207/735-6337 | AVS397-EMP          |
| Horvath,Cleo,Anastasia  | 201/686-6517 | AVS397-EMP          |
| Overturf,Tuuli V        | 802/551-1371 | AVS397-EMP          |
| Parke,Jayci N           | 207/852-6997 | AVS397-EMP          |
| Piatt,Max Elizabeth     | 207/679-7341 | AVS397-EMP          |
| Wood,Cassondra M        | 207/616-8175 | AVS397-EMP          |
| Bijjani,Gabriella       | 978/701-5841 | AVS303              |
| Durkee,Olivia C         | 207/692-3352 | AVS303              |
| McGregor,Mary M         | 815/245-5993 | AVS303              |
| Owen,Sydney B           | 352/613-9015 | AVS303              |
| Schnaitmann,Elizabeth M | 203/445-3311 | AVS303              |
| Starks,Lauren           | 207/852-6270 | AVS303              |
| Martin,Abi J            | 207/930-5436 | AVS196              |
| McGregor,Mary M         | 815/245-5993 | AVS196              |
+-------------------------+--------------+---------------------+
19 rows in set (0.00 sec)

mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO 'summer2021.txt';
ERROR 1327 (42000): Undeclared variable: summer2021.txt
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO summer2021.txt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.txt' at line 1
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO /summer2021.txt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/summer2021.txt' at line 1
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO OUTFILE /'summer2021.txt';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/'summer2021.txt'' at line 1
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO OUTFILE summer2021.txt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'summer2021.txt' at line 1
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO OUTFILE /summer2021.txt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/summer2021.txt' at line 1
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO OUTFILE /home/robert/summer2021.txt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/home/robert/summer2021.txt' at line 1
mysql> SELECT name, phone, class FROM summer2021 ORDER BY class DESC, name INTO OUTFILE '/home/robert/summer2021.txt';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> 
ended 1:53 PM 6/14/2021
