An example of changing data in a table. This shows one way that including the Index (pe_id in this case) is so useful.

*****************************
mysql> SELECT pe_id, date, barn_name, temp, pulse, resp FROM physexgoogle WHERE barn_name = 'FRANCIS'\g
+-------+------------+-----------+-------+-------+------+
| pe_id | date       | barn_name | temp  | pulse | resp |
+-------+------------+-----------+-------+-------+------+
|     1 | 2021-07-15 | Francis   | 101.2 |    52 |   40 |
|     2 | 2021-07-17 | Francis   | 100.3 |    44 |    8 |
|     3 | 2021-07-18 | Francis   |   101 |    44 |   12 |
|     4 | 2021-07-22 | Francis   | 100.8 |    44 |    0 |
|     5 | 2021-07-26 | Francis   | 101.5 |    52 |   12 |
|     6 | 2021-07-27 | Francis   |   100 |    52 |    0 |
|     7 | 2021-07-29 | Francis   |     0 |     0 |    0 |
|     8 | 2021-08-01 | Francis   | 100.4 |    52 |    0 |
|     9 | 2021-08-04 | Francis   | 100.5 |    52 |    0 |
|    10 | 2021-08-06 | Francis   | 101.3 |    52 |    0 |
|    11 | 2021-08-07 | Francis   | 100.7 |    52 |    0 |
|    12 | 2021-08-10 | Francis   |   101 |    56 |   12 |
|    13 | 2021-08-10 | Francis   | 101.4 |    52 |   12 |
|    14 | 2021-08-12 | Francis   | 101.5 |    60 |   20 |
|    15 | 2021-08-13 | Francis   |   101 |    60 |   20 |
|    16 | 2021-08-14 | Francis   |   101 |    60 |   14 |
|    17 | 2021-08-19 | Francis   | 100.7 |    44 |   12 |
|    32 | 0000-00-00 | Francis   | 100.5 |    68 |   20 |
+-------+------------+-----------+-------+-------+------+
18 rows in set (0.00 sec)

mysql> UPDATE physexgoogle SET date = '2021-08-19' WHERE pe_id = '32';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT pe_id, date, barn_name, temp, pulse, resp FROM physexgoogle WHERE barn_name = 'FRANCIS'\g
+-------+------------+-----------+-------+-------+------+
| pe_id | date       | barn_name | temp  | pulse | resp |
+-------+------------+-----------+-------+-------+------+
|     1 | 2021-07-15 | Francis   | 101.2 |    52 |   40 |
|     2 | 2021-07-17 | Francis   | 100.3 |    44 |    8 |
|     3 | 2021-07-18 | Francis   |   101 |    44 |   12 |
|     4 | 2021-07-22 | Francis   | 100.8 |    44 |    0 |
|     5 | 2021-07-26 | Francis   | 101.5 |    52 |   12 |
|     6 | 2021-07-27 | Francis   |   100 |    52 |    0 |
|     7 | 2021-07-29 | Francis   |     0 |     0 |    0 |
|     8 | 2021-08-01 | Francis   | 100.4 |    52 |    0 |
|     9 | 2021-08-04 | Francis   | 100.5 |    52 |    0 |
|    10 | 2021-08-06 | Francis   | 101.3 |    52 |    0 |
|    11 | 2021-08-07 | Francis   | 100.7 |    52 |    0 |
|    12 | 2021-08-10 | Francis   |   101 |    56 |   12 |
|    13 | 2021-08-10 | Francis   | 101.4 |    52 |   12 |
|    14 | 2021-08-12 | Francis   | 101.5 |    60 |   20 |
|    15 | 2021-08-13 | Francis   |   101 |    60 |   20 |
|    16 | 2021-08-14 | Francis   |   101 |    60 |   14 |
|    17 | 2021-08-19 | Francis   | 100.7 |    44 |   12 |
|    32 | 2021-08-19 | Francis   | 100.5 |    68 |   20 |
+-------+------------+-----------+-------+-------+------+
18 rows in set (0.00 sec)

