Assume you want to update the test database happy. 


mysql> CREATE DATABASE happy;
Query OK, 1 row affected (0.01 sec)
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| happy              |
| horsebarn2         |
| information_schema |
| menagerie          |
| mysql              |
| performance_schema |
| sys                |
| teat               |
| test_db            |
+--------------------+
9 rows in set (0.00 sec)

*******************************************************
In bash we invoke mysql to load the database file, in this case horsebarn2.sql 
[robert@localhost horsebarn2]$ mysql -u root -p happy < horsebarn2.sql
Enter password: 
[robert@localhost horsebarn2]$
*******************************************************
mysql> USE happy;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_happy |
+-----------------+
| avs196          |
| avs303          |
| avs397          |
| donors          |
| events          |
| horses          |
| physexgoogle    |
| physicalexams   |
| reporters       |
| soaps           |
| staff           |
| summer2021      |
+-----------------+
12 rows in set (0.00 sec)

mysql> exit
Bye

