Adding rows of data from one table to another table, when both tables have the same column structure:
mysql> SELECT * FROM summer2021;
+------------+------------------+--------------+--------------------------+---------------------+
| student_id | name             | phone        | email                    | class               |
+------------+------------------+--------------+--------------------------+---------------------+
| -------    | Causey, Robert C | 207/922-7475 | rcausey@maine.edu        | Faculty Coordinator |
| -------    | Astle, Cassie    | 207/610-9483 | wittertraining@gmail.com | Equine Trainer      |
+------------+------------------+--------------+--------------------------+---------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO summer2021 SELECT * FROM avs397;
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM summer2021;
+------------+------------------------+--------------+-----------------------------+---------------------+
| student_id | name                   | phone        | email                       | class               |
+------------+------------------------+--------------+-----------------------------+---------------------+
| -------    | Causey, Robert C       | 207/922-7475 | rcausey@maine.edu           | Faculty Coordinator |
| -------    | Astle, Cassie          | 207/610-9483 | wittertraining@gmail.com    | Equine Trainer      |
| 1009599    | Banks,Grace            | 207/240-7431 | grace.banks@maine.edu       | AVS397-EMP          |
| 1141763    | Bijjani,Gabriella      | 978/701-5841 | gabriella.bijjani@maine.edu | AVS397-EMP          |
| 1048159    | Dau,Alyssa M           | 207/381-6148 | alyssa.dau@maine.edu        | AVS397-EMP          |
| 1051854    | Dube,Bryanna M         | 207/735-6337 | bryanna.dube@maine.edu      | AVS397-EMP          |
| 1012520    | Horvath,Cleo,Anastasia | 201/686-6517 | cleo.horvath@maine.edu      | AVS397-EMP          |
| 0957889    | Overturf,Tuuli V       | 802/551-1371 | tuuli.overturf@maine.edu    | AVS397-EMP          |
| 1022401    | Parke,Jayci N          | 207/852-6997 | jayci.parke@maine.edu       | AVS397-EMP          |
| 0992890    | Piatt,Max Elizabeth    | 207/679-7341 | maxine.piatt@maine.edu      | AVS397-EMP          |
| 1081186    | Wood,Cassondra M       | 207/616-8175 | cassondra.wood@maine.edu    | AVS397-EMP          |
+------------+------------------------+--------------+-----------------------------+---------------------+
11 rows in set (0.00 sec)


