mysqlimport- an example. 
1. Set local infile to ON - then exit to shell 
2. In shell, prepare a tab separated text file using vim
3. Im mysql create a table with column headings to receive the text file in the database
mysql> CREATE TABLE summer2021 (student_id VARCHAR(10), name VARCHAR(30), phone VARCHAR(12), email VARCH
AR(40), class VARCHAR(20));
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_horsebarn2 |
+----------------------+
| avs196               |
| avs303               |
| avs397               |
| donors               |
| events               |
| horses               |
| physicalexams        |
| reporters            |
| staff                |
| summer2021           |
+----------------------+
10 rows in set (0.00 sec)

4. format the textfile for oxydectile (??) formatting (linux od command) for importing to the table
5.run mysqlimport to put the data in the table 
mysqlimport --local horsebarn2 avs303.txt -u root -p
Enter password:

--------------------------------------------------------------------------------
HERE IS A DETAILED EXAMPLE. IF NECESSARY REFER TO 20210614_console.txt
[robert@localhost ~]$ mysql -u root -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW GLOBAL VARIABLES LIKE 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | OFF   |
+---------------+-------+
1 row in set (0.00 sec)

mysql> SET GLOBAL local_infile=1;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
[robert@localhost ~]$ vim avs303.txt 
[robert@localhost ~]$ cat avs303.txt
1141763	Bijjani,Gabriella	978/701-5841	gabriella.bijjani@maine.edu	AVS303	
1022893	Durkee,Olivia C	207/692-3352	olivia.durkee@maine.edu	AVS303	
0050479	McGregor,Mary M	815/245-5993	mary.m.mcgregor@maine.edu	AVS303
1049058	Owen,Sydney B 	352/613-9015 	sydney.b.owen@maine.edu	AVS303	
1079458	Schnaitmann,Elizabeth M	203/445-3311	elizabeth.schnaitmann@maine.eduAVS303	
1115131	Starks,Lauren	207/852-6270	lauren.starks@maine.edu	AVS303

[robert@localhost ~]$ od -c avs303.txt
0000000   1   1   4   1   7   6   3  \t   B   i   j   j   a   n   i   ,
0000020   G   a   b   r   i   e   l   l   a  \t   9   7   8   /   7   0
0000040   1   -   5   8   4   1  \t   g   a   b   r   i   e   l   l   a
0000060   .   b   i   j   j   a   n   i   @   m   a   i   n   e   .   e
0000100   d   u  \t   A   V   S   3   0   3  \t  \n   1   0   2   2   8
0000120   9   3  \t   D   u   r   k   e   e   ,   O   l   i   v   i   a
0000140       C  \t   2   0   7   /   6   9   2   -   3   3   5   2  \t
0000160   o   l   i   v   i   a   .   d   u   r   k   e   e   @   m   a
0000200   i   n   e   .   e   d   u  \t   A   V   S   3   0   3  \t  \n
0000220   0   0   5   0   4   7   9  \t   M   c   G   r   e   g   o   r
0000240   ,   M   a   r   y       M  \t   8   1   5   /   2   4   5   -
0000260   5   9   9   3  \t   m   a   r   y   .   m   .   m   c   g   r
0000300   e   g   o   r   @   m   a   i   n   e   .   e   d   u  \t   A
0000320   V   S   3   0   3  \n   1   0   4   9   0   5   8  \t   O   w
0000340   e   n   ,   S   y   d   n   e   y       B      \t   3   5   2
0000360   /   6   1   3   -   9   0   1   5      \t   s   y   d   n   e
0000400   y   .   b   .   o   w   e   n   @   m   a   i   n   e   .   e
0000420   d   u  \t   A   V   S   3   0   3  \t  \n   1   0   7   9   4
0000440   5   8  \t   S   c   h   n   a   i   t   m   a   n   n   ,   E
0000460   l   i   z   a   b   e   t   h       M  \t   2   0   3   /   4
0000500   4   5   -   3   3   1   1  \t   e   l   i   z   a   b   e   t
0000520   h   .   s   c   h   n   a   i   t   m   a   n   n   @   m   a
0000540   i   n   e   .   e   d   u  \t   A   V   S   3   0   3  \t  \n
0000560   1   1   1   5   1   3   1  \t   S   t   a   r   k   s   ,   L
0000600   a   u   r   e   n  \t   2   0   7   /   8   5   2   -   6   2
0000620   7   0  \t   l   a   u   r   e   n   .   s   t   a   r   k   s
0000640   @   m   a   i   n   e   .   e   d   u  \t   A   V   S   3   0
0000660   3  \n
0000662
[robert@localhost ~]$ mysqlimport --local horsebarn2 avs303.txt -u root -p
Enter password: 
horsebarn2.avs303: Records: 6  Deleted: 0  Skipped: 0  Warnings: 1


Gives you
mysql> SELECT * FROM avs303;
+------------+-------------------------+--------------+---------------------------------+--------+
| student_id | name                    | phone        | email                           | class  |
+------------+-------------------------+--------------+---------------------------------+--------+
| 1141763    | Bijjani,Gabriella       | 978/701-5841 | gabriella.bijjani@maine.edu     | AVS303 |
| 1022893    | Durkee,Olivia C         | 207/692-3352 | olivia.durkee@maine.edu         | AVS303 |
| 0050479    | McGregor,Mary M         | 815/245-5993 | mary.m.mcgregor@maine.edu       | AVS303 |
| 1049058    | Owen,Sydney B           | 352/613-9015 | sydney.b.owen@maine.edu         | AVS303 |
| 1079458    | Schnaitmann,Elizabeth M | 203/445-3311 | elizabeth.schnaitmann@maine.edu | AVS303 |
| 1115131    | Starks,Lauren           | 207/852-6270 | lauren.starks@maine.edu         | AVS303 |
+------------+-------------------------+--------------+---------------------------------+--------+
6 rows in set (0.00 sec)

